defaults = {}

fieldmap = {
    u'poialtname': u'alt_name',
    u'poidesc': u'nps:poi_description',
    u'poifeattype': u'nps:poi_feature_type',
    u'poilabel': u'name',
    u'poiname': u'official_name',
    u'poitype': u'nps:poi_type'
}

altnames = {
    u'poialtname': [u'altname', u'alt_name', u'alternatename', u'altername_name', u'poi_altname', u'poi_alt_name', u'poialternatename', u'poi_alternamename', u'poi_altername_name', u'altnames', u'alt_names', u'alternatenames', u'altername_names', u'poialtnames', u'poi_altnames', u'poi_alt_names', u'poialternatenames', u'poi_alternamenames', u'poi_altername_names'],
    u'poidesc': [u'poi_desc', u'description', u'poi_description'],
    u'poifeattype': [u'poi_feat_type', u'poi_feature_type', u'poifeaturetype', u'feat_type', u'feature_type', u'featuretype', u'poifeattyp'],
    u'poilabel': [u'poi_label', u'label', u'poiname', u'poi_name', u'name'],
    u'poiname': [u'poi_name', u'name'],
    u'poitype': [u'poi_type', u'type']
}

valuemap = {
    u'poifeattype': {
        u'entrance': {u'entrance': u'yes'},
        u'entrance point': {u'entrance': u'yes'}
    },
    u'poitype': {
        u'4 wheeler': {u'4wd_only': u'yes', u'highway': u'track'},
        u'4-wheeler': {u'4wd_only': u'yes', u'highway': u'track'},
        u'4wd': {u'4wd_only': u'yes', u'highway': u'track'},
        u'academy': {u'building': u'school'},
        u'access': {u'natural': u'water'},
        u'accessible': {u'wheelchair': u'yes'},
        u'acme': {u'natural': u'peak'},
        u'adit': {u'man_made': u'mineshaft'},
        u'admin': {u'office': u'government'},
        u'admin office': {u'office': u'government'},
        u'administrative': {u'office': u'government'},
        u'administrative office': {u'office': u'government'},
        u'aerodrome': {u'aeroway': u'aerodrome'},
        u'aeroway': {u'aeroway': u'aerodrome'},
        u'ahu': {u'natural': u'peak'},
        u'aiguille': {u'natural': u'peak'},
        u'air field': {u'aeroway': u'aerodrome', u'aerodrome': u'airstrip'},
        u'air-raid shelter': {u'building': u'bunker'},
        u'airfield': {u'aeroway': u'aerodrome', u'aerodrome': u'airstrip'},
        u'airport': {u'aeroway': u'aerodrome'},
        u'airpot': {u'aeroway': u'aerodrome', u'aerodrome': u'airstrip'},
        u'airstrip': {u'aeroway': u'aerodrome', u'aerodrome': u'airstrip'},
        u'alhambra': {u'building': u'pavilion', u'amenity': u'shelter', u'pavilion_type': u'gazebo'},
        u'all terrain trail': {u'atv': u'yes', u'highway': u'track'},
        u'all terrain vehicle': {u'atv': u'yes', u'highway': u'track'},
        u'all terrain vehicle trail': {u'atv': u'yes', u'highway': u'track'},
        u'all-terrain trail': {u'atv': u'yes', u'highway': u'track'},
        u'all-terrain vehicle': {u'atv': u'yes', u'highway': u'track'},
        u'all-terrain vehicle trail': {u'atv': u'yes', u'highway': u'track'},
        u'alp': {u'natural': u'peak'},
        u'alpine': {u'piste:type': u'downhill'},
        u'alpine hut': {u'tourism': u'alpine_hut'},
        u'alpine ski': {u'piste:type': u'downhill'},
        u'alpine ski trail': {u'piste:type': u'downhill'},
        u'alpine trail': {u'piste:type': u'downhill'},
        u'amphitheater': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'anchorage': {u'seamark:type': u'anchorage'},
        u'apartment': {u'building': u'apartments'},
        u'apartment building': {u'building': u'apartments'},
        u'apartments': {u'building': u'apartments'},
        u'aqueduct': {u'bridge': u'yes'},
        u'arboretum': {u'leisure': u'garden'},
        u'arch': {u'natural': u'arch'},
        u'archipelago': {u'place': u'island'},
        u'area': {u'place': u'locality'},
        u'arm': {u'natural': u'bay'},
        u'arroyo': {u'waterway': u'drain', u'intermittent': u'yes'},
        u'art': {u'artwork_type': u'statue', u'tourism': u'artwork'},
        u'artillery': {u'historic': u'cannon'},
        u'atm': {u'amenity': u'atm'},
        u'atoll': {u'place': u'island'},
        u'attraction': {u'information': u'exhibit', u'tourism': u'information'},
        u'atv': {u'atv': u'yes', u'highway': u'track'},
        u'atv trail': {u'atv': u'yes', u'highway': u'track'},
        u'auto shop': {u'building': u'garage'},
        u'automated teller machine': {u'amenity': u'atm'},
        u'backcountry cabin': {u'amenity': u'patrol_cabin'},
        u'backcountry camping': {u'backcountry': u'yes', u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'backcountry campsite': {u'backcountry': u'yes', u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'backcountry office': {u'amenity': u'patrol_cabin'},
        u'backcountry ranger cabin': {u'amenity': u'patrol_cabin'},
        u'backcountry ski': {u'piste:type': u'skitour'},
        u'backcountry ski trail': {u'piste:type': u'skitour'},
        u'backwater': {u'water': u'lake', u'natural': u'water'},
        u'badge': {u'amenity': u'police'},
        u'bald': {u'natural': u'peak'},
        u'barbecue': {u'barbecue_grill': u'yes'},
        u'barbecue grill': {u'barbecue_grill': u'yes'},
        u'barn': {u'building': u'barn'},
        u'barnyard': {u'landuse': u'farmland'},
        u'barranca': {u'natural': u'valley'},
        u'barricade': {u'barrier': u'fence'},
        u'barrier': {u'barrier': u'fence'},
        u'basin': {u'landuse': u'basin'},
        u'bath': {u'amenity': u'shower'},
        u'bath house': {u'amenity': u'shower'},
        u'bathhouse': {u'amenity': u'shower'},
        u'bathroom': {u'amenity': u'toilets'},
        u'battering ram': {u'historic': u'cannon'},
        u'battle': {u'historic': u'battlefield'},
        u'battlefield': {u'historic': u'battlefield'},
        u'battlefield marker': {u'historic': u'marker', u'marker_type': u'battlefield'},
        u'bay': {u'natural': u'bay'},
        u'bayou': {u'natural': u'wetland'},
        u'bbq': {u'barbecue_grill': u'yes'},
        u'bbq grill': {u'barbecue_grill': u'yes'},
        u'beach': {u'natural': u'beach'},
        u'beacon': {u'man_made': u'lighthouse'},
        u'bear box': {u'storage': u'food'},
        u'bear cache': {u'storage': u'food'},
        u'bear pole': {u'storage': u'food'},
        u'beck': {u'waterway': u'stream'},
        u'belvedere': {u'building': u'pavilion', u'amenity': u'shelter', u'pavilion_type': u'gazebo'},
        u'bench': {u'amenity': u'bench'},
        u'berg': {u'natural': u'peak'},
        u'bicycle': {u'bicycle': u'yes', u'highway': u'path'},
        u'bicycle parking': {u'amenity': u'bicycle_parking', u'bicycle_parking': u'rack'},
        u'bicycle rack': {u'amenity': u'bicycle_parking', u'bicycle_parking': u'rack'},
        u'bicycle stand': {u'amenity': u'bicycle_parking', u'bicycle_parking': u'rack'},
        u'bicycle trail': {u'bicycle': u'yes', u'highway': u'path'},
        u'bight': {u'natural': u'bay'},
        u'bike': {u'bicycle': u'yes', u'highway': u'path'},
        u'bike parking': {u'amenity': u'bicycle_parking', u'bicycle_parking': u'rack'},
        u'bike rack': {u'amenity': u'bicycle_parking', u'bicycle_parking': u'rack'},
        u'bike stand': {u'amenity': u'bicycle_parking', u'bicycle_parking': u'rack'},
        u'bike trail': {u'bicycle': u'yes', u'highway': u'path'},
        u'biodiesel': {u'amenity': u'fuel'},
        u'blind alley': {u'highway': u'turning_circle'},
        u'bluff': {u'natural': u'cliff'},
        u'boat dock': {u'man_made': u'pier', u'mooring': u'yes'},
        u'boat house': {u'building': u'garage'},
        u'boat launch': {u'leisure': u'slipway'},
        u'boat ramp': {u'leisure': u'slipway'},
        u'boat storage': {u'amenity': u'boat_storage'},
        u'boat terminal': {u'amenity': u'ferry_terminal'},
        u'bog': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'bogland': {u'natural': u'wetland'},
        u'bottle': {u'amenity': u'recycling'},
        u'box stall': {u'building': u'stable'},
        u'branch': {u'waterway': u'stream'},
        u'breakwater': {u'waterway': u'dam'},
        u'bridge': {u'bridge': u'yes'},
        u'bridleway': {u'leisure': u'horse_riding'},
        u'brochure box': {u'information': u'brochure', u'tourism': u'information'},
        u'brochure dispenser': {u'information': u'brochure', u'tourism': u'information'},
        u'brochure holder': {u'information': u'brochure', u'tourism': u'information'},
        u'brook': {u'waterway': u'stream'},
        u'building': {u'building': u'yes'},
        u'building under construction': {u'building': u'construction'},
        u'bulletin board': {u'information': u'board', u'tourism': u'information'},
        u'bunker': {u'building': u'bunker'},
        u'buoy': {u'man_made': u'buoy'},
        u'burial': {u'cemetery': u'grave'},
        u'burial site': {u'cemetery': u'grave'},
        u'burn': {u'waterway': u'stream'},
        u'bus barn': {u'building': u'garage'},
        u'bus station': {u'highway': u'bus_stop'},
        u'bus stop': {u'highway': u'bus_stop'},
        u'bus stop / shuttle stop': {u'highway': u'bus_stop'},
        u'butte': {u'natural': u'peak'},
        u'cabin': {u'building': u'cabin'},
        u'cache': {u'building': u'shed'},
        u'cafe': {u'amenity': u'food_court'},
        u'caldera': {u'natural': u'volcano'},
        u'camp site': {u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'campervan park': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'campfire': {u'leisure': u'firepit'},
        u'campfire circle': {u'leisure': u'firepit'},
        u'campfire ring': {u'leisure': u'firepit'},
        u'campground': {u'tourism': u'camp_site'},
        u'camping': {u'tourism': u'camp_site'},
        u'camping area': {u'tourism': u'camp_site'},
        u'campsite': {u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'can': {u'amenity': u'recycling'},
        u'canal': {u'waterway': u'canal'},
        u'cannon': {u'historic': u'cannon'},
        u'canoe': {u'leisure': u'slipway', u'canoe': u'yes'},
        u'canoe / kayak access': {u'leisure': u'slipway', u'canoe': u'yes'},
        u'canoe access': {u'leisure': u'slipway', u'canoe': u'yes'},
        u'canyon': {u'natural': u'canyon'},
        u'canyoneering': {u'sport': u'canyoning', u'highway': u'path'},
        u'canyoneering route': {u'sport': u'canyoning', u'highway': u'path'},
        u'cape': {u'natural': u'cape'},
        u'capsule': {u'tourism': u'register'},
        u'car park': {u'amenity': u'parking'},
        u'car parking': {u'amenity': u'parking'},
        u'carpark': {u'amenity': u'parking'},
        u'cascade': {u'waterway': u'waterfall'},
        u'cash': {u'amenity': u'atm'},
        u'cash dispenser': {u'amenity': u'atm'},
        u'castle': {u'man_made': u'tower'},
        u'catapult': {u'historic': u'cannon'},
        u'cataract': {u'waterway': u'waterfall'},
        u'cathedral': {u'building': u'cathedral'},
        u'cave': {u'natural': u'cave_entrance'},
        u'cave entrance': {u'natural': u'cave_entrance'},
        u'cavern': {u'natural': u'cave_entrance'},
        u'cay': {u'place': u'island'},
        u'cemetery': {u'landuse': u'cemetery'},
        u'cemetery / graveyard': {u'landuse': u'cemetery'},
        u'center': {u'building': u'yes', u'amenity': u'education_centre'},
        u'cerro': {u'natural': u'peak'},
        u'channel': {u'natural': u'strait'},
        u'chapel': {u'building': u'chapel'},
        u'chasm': {u'natural': u'valley'},
        u'chimney': {u'natural': u'rock', u'rock_type': u'pillar'},
        u'church': {u'building': u'church'},
        u'cienega': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'cinder cone': {u'natural': u'volcano'},
        u'cirque': {u'landuse': u'basin'},
        u'city': {u'place': u'hamlet'},
        u'civic': {u'building': u'public'},
        u'civil service': {u'office': u'government'},
        u'cliff': {u'natural': u'cliff'},
        u'climax': {u'natural': u'peak'},
        u'climbing': {u'sport': u'climbing', u'highway': u'path'},
        u'climbing route': {u'sport': u'climbing', u'highway': u'path'},
        u'clinic': {u'amenity': u'first_aid'},
        u'clock tower': {u'man_made': u'tower'},
        u'cng': {u'amenity': u'fuel'},
        u'coast': {u'natural': u'beach'},
        u'coin laundry': {u'shop': u'laundry'},
        u'coinwash': {u'shop': u'laundry'},
        u'col': {u'natural': u'saddle'},
        u'colina': {u'natural': u'peak'},
        u'college': {u'building': u'university'},
        u'commercial': {u'building': u'commercial'},
        u'commercial building': {u'building': u'commercial'},
        u'composite': {u'natural': u'volcano'},
        u'composite volcano': {u'natural': u'volcano'},
        u'compressed natural gas': {u'amenity': u'fuel'},
        u'cone': {u'natural': u'peak'},
        u'constable': {u'amenity': u'police'},
        u'construction': {u'building': u'construction'},
        u'construction area': {u'building': u'construction'},
        u'construction zone': {u'building': u'construction'},
        u'cops': {u'amenity': u'police'},
        u'cottage': {u'building': u'cabin'},
        u'coulee': {u'waterway': u'drain', u'intermittent': u'yes'},
        u'course': {u'waterway': u'stream'},
        u'court house': {u'building': u'public'},
        u'courthouse': {u'building': u'public'},
        u'cover': {u'building': u'hut', u'amenity': u'shelter'},
        u'covered passageway': {u'tunnel': u'yes'},
        u'covered way': {u'tunnel': u'yes'},
        u'crag': {u'natural': u'cliff'},
        u'crater': {u'natural': u'volcano'},
        u'creek': {u'waterway': u'stream'},
        u'cross-country': {u'piste:type': u'nordic'},
        u'cross-country ski': {u'piste:type': u'nordic'},
        u'cross-country ski trail': {u'piste:type': u'nordic'},
        u'crown': {u'natural': u'peak'},
        u'cuesta': {u'natural': u'ridge'},
        u'cul-de-sac': {u'highway': u'turning_circle'},
        u'cultural': {u'historic': u'landscape', u'place': u'locality'},
        u'cultural landscape': {u'historic': u'landscape', u'place': u'locality'},
        u'cumbre': {u'natural': u'peak'},
        u'curling': {u'leisure': u'ice_rink'},
        u'current': {u'waterway': u'stream'},
        u'dam': {u'waterway': u'dam'},
        u'dead end street': {u'highway': u'turning_circle'},
        u'decontamination': {u'amenity': u'boat_wash', u'type': u'zebra_mussel'},
        u'decontamination station': {u'amenity': u'boat_wash', u'type': u'zebra_mussel'},
        u'depot': {u'building': u'train_station'},
        u'desert': {u'natural': u'desert'},
        u'detached': {u'building': u'detached'},
        u'detached building': {u'building': u'detached'},
        u'detached home': {u'building': u'detached'},
        u'detective': {u'amenity': u'police'},
        u'diesel': {u'amenity': u'fuel'},
        u'dike': {u'waterway': u'dam'},
        u'directional sign': {u'information': u'sign', u'sign:type': u'directional', u'tourism': u'information'},
        u'dirt bike': {u'motorcycle': u'yes', u'highway': u'track'},
        u'dirt bike trail': {u'motorcycle': u'yes', u'highway': u'track'},
        u'dispenser': {u'information': u'brochure', u'tourism': u'information'},
        u'district': {u'historic': u'district', u'place': u'locality'},
        u'ditch': {u'waterway': u'canal'},
        u'dock': {u'man_made': u'pier', u'mooring': u'yes'},
        u'doctor': {u'amenity': u'hospital'},
        u'dog sled': {u'piste:type': u'sleigh'},
        u'dog sled trail': {u'piste:type': u'sleigh'},
        u'dome': {u'natural': u'peak'},
        u'dorm': {u'building': u'dormitory'},
        u'dormatorium': {u'building': u'dormitory'},
        u'dormitory': {u'building': u'dormitory'},
        u'downhill': {u'piste:type': u'downhill'},
        u'downhill ski': {u'piste:type': u'downhill'},
        u'downhill ski trail': {u'piste:type': u'downhill'},
        u'drift': {u'waterway': u'stream'},
        u'drinking fountain': {u'amenity': u'drinking_water'},
        u'drinking water': {u'amenity': u'drinking_water'},
        u'dude ranch': {u'landuse': u'farmland'},
        u'dump station': {u'amenity': u'sanitary_dump_station'},
        u'dumpstation': {u'amenity': u'sanitary_dump_station'},
        u'dumpster': {u'amenity': u'waste_disposal'},
        u'dune': {u'natural': u'dune'},
        u'dyke': {u'man_made': u'dyke'},
        u'dyke (levee)': {u'man_made': u'dyke'},
        u'earthworks': {u'historic': u'archaeological_site', u'site_type': u'fortification'},
        u'education': {u'building': u'yes', u'amenity': u'education_centre'},
        u'education center': {u'building': u'yes', u'amenity': u'education_centre'},
        u'electric vehicle parking': {u'amenity': u'parking', u'capacity:charging': u'yes'},
        u'elementary school': {u'building': u'school'},
        u'emergency phone': {u'emergency': u'phone'},
        u'emergency room': {u'amenity': u'hospital'},
        u'emergency shelter': {u'amenity': u'shelter'},
        u'emergency shelter cabin': {u'amenity': u'shelter'},
        u'emergency telephone': {u'emergency': u'phone'},
        u'enclosure': {u'barrier': u'fence'},
        u'entrance': {u'barrier': u'entrance'},
        u'entrance station': {u'barrier': u'entrance'},
        u'entry': {u'barrier': u'entrance'},
        u'entry way': {u'barrier': u'gate'},
        u'equestrian': {u'leisure': u'horse_riding'},
        u'equestrian trail': {u'leisure': u'horse_riding'},
        u'escarpment': {u'natural': u'ridge'},
        u'estuary': {u'natural': u'bay'},
        u'exhibit': {u'information': u'exhibit', u'tourism': u'information'},
        u'exhibit / wayside': {u'information': u'exhibit', u'tourism': u'information'},
        u'exhibit/wayside': {u'information': u'exhibit', u'tourism': u'information'},
        u'exit': {u'barrier': u'entrance'},
        u'factory': {u'building': u'industrial'},
        u'fairway': {u'leisure': u'golf_course'},
        u'fallout shelter': {u'building': u'bunker'},
        u'falls': {u'waterway': u'waterfall'},
        u'farmhouse': {u'building': u'barn'},
        u'farmyard': {u'landuse': u'farmland'},
        u'fed': {u'amenity': u'police'},
        u'fee': {u'barrier': u'toll_booth'},
        u'fee booth': {u'barrier': u'toll_booth'},
        u'fen': {u'natural': u'wetland'},
        u'fence': {u'barrier': u'fence'},
        u'fencing': {u'barrier': u'fence'},
        u'fenland': {u'natural': u'wetland'},
        u'ferry': {u'amenity': u'ferry_terminal'},
        u'ferry terminal': {u'amenity': u'ferry_terminal'},
        u'fin': {u'natural': u'rock'},
        u'fire department': {u'amenity': u'fire_station'},
        u'fire ring': {u'leisure': u'firepit'},
        u'fire station': {u'amenity': u'fire_station'},
        u'fire tower': {u'man_made': u'tower'},
        u'firepit': {u'leisure': u'firepit'},
        u'fireplace': {u'leisure': u'firepit'},
        u'first aid': {u'amenity': u'first_aid'},
        u'first aid station': {u'amenity': u'first_aid'},
        u'fish cleaning': {u'amenity': u'fish_cleaning'},
        u'fish cleaning station': {u'amenity': u'fish_cleaning'},
        u'fish cleaning table': {u'amenity': u'fish_cleaning'},
        u'fish hatchery': {u'landuse': u'aquaculture'},
        u'fishing': {u'leisure': u'fishing'},
        u'flag pole': {u'man_made': u'flagpole'},
        u'flagpole': {u'man_made': u'flagpole'},
        u'float': {u'man_made': u'buoy'},
        u'float landing': {u'seamark:type': u'seaplane_landing_area'},
        u'float plane': {u'seamark:type': u'seaplane_landing_area'},
        u'floating restroom': {u'amenity': u'toilets', u'type': u'floating'},
        u'flood': {u'waterway': u'stream'},
        u'fold': {u'natural': u'rock'},
        u'folly': {u'building': u'pavilion', u'amenity': u'shelter', u'pavilion_type': u'gazebo'},
        u'food': {u'amenity': u'food_court'},
        u'food box': {u'storage': u'food'},
        u'food box / food cache': {u'storage': u'food'},
        u'food cache': {u'storage': u'food'},
        u'food court': {u'amenity': u'food_court'},
        u'food pole': {u'storage': u'food'},
        u'food service': {u'amenity': u'food_court'},
        u'footpath': {u'highway': u'path'},
        u'footway': {u'highway': u'path'},
        u'forest': {u'landuse': u'forest'},
        u'formation': {u'natural': u'rock'},
        u'fort': {u'historic': u'archaeological_site', u'site_type': u'fortification'},
        u'fortification': {u'historic': u'archaeological_site', u'site_type': u'fortification'},
        u'fountain': {u'amenity': u'fountain'},
        u'four wheeler': {u'4wd_only': u'yes', u'highway': u'track'},
        u'four-wheel drive trail': {u'4wd_only': u'yes', u'highway': u'track'},
        u'four-wheel drive vehicle > 50" in tread width': {u'4wd_only': u'yes', u'highway': u'track'},
        u'four-wheeler': {u'4wd_only': u'yes', u'highway': u'track'},
        u'freshet': {u'waterway': u'stream'},
        u'fuel': {u'amenity': u'fuel'},
        u'fuel pump': {u'amenity': u'fuel'},
        u'fumarole': {u'natural': u'volcano'},
        u'gap': {u'natural': u'saddle'},
        u'garage': {u'building': u'garage'},
        u'garbage': {u'amenity': u'waste_basket'},
        u'garden': {u'leisure': u'garden'},
        u'gas station': {u'amenity': u'fuel'},
        u'gate': {u'barrier': u'gate'},
        u'gateway sign': {u'information': u'sign', u'tourism': u'information'},
        u'gazebo': {u'building': u'pavilion', u'amenity': u'shelter', u'pavilion_type': u'gazebo'},
        u'general store': {u'shop': u'general'},
        u'geyser': {u'natural': u'geyser'},
        u'gift': {u'shop': u'gift'},
        u'gift shop': {u'shop': u'gift'},
        u'glacier': {u'natural': u'glacier'},
        u'glass': {u'amenity': u'recycling'},
        u'glasshouse': {u'building': u'greenhouse'},
        u'glen': {u'natural': u'valley'},
        u'golf': {u'leisure': u'golf_course'},
        u'golf course': {u'leisure': u'golf_course'},
        u'golfing': {u'leisure': u'golf_course'},
        u'golfing area': {u'leisure': u'golf_course'},
        u'golfing green': {u'leisure': u'golf_course'},
        u'gorge': {u'natural': u'valley'},
        u'government': {u'office': u'government'},
        u'government headquarters': {u'building': u'office', u'function': u'headquarters', u'office': u'government'},
        u'government office': {u'office': u'government'},
        u'grassland': {u'natural': u'grassland'},
        u'grave': {u'cemetery': u'grave'},
        u'graveyard': {u'landuse': u'cemetery'},
        u'green': {u'leisure': u'golf_course'},
        u'greenhouse': {u'building': u'greenhouse'},
        u'grill': {u'barbecue_grill': u'yes'},
        u'grotto': {u'natural': u'cave_entrance'},
        u'grove': {u'natural': u'grove'},
        u'guest house': {u'tourism': u'hotel'},
        u'guesthouse': {u'tourism': u'hotel'},
        u'guide post': {u'information': u'guidepost', u'tourism': u'information'},
        u'guidepost': {u'information': u'guidepost', u'tourism': u'information'},
        u'gulch': {u'natural': u'valley'},
        u'gully': {u'waterway': u'drain', u'intermittent': u'yes'},
        u'gusher': {u'natural': u'geyser'},
        u'hamlet': {u'place': u'hamlet'},
        u'hammock': {u'place': u'island'},
        u'harbor': {u'harbour': u'yes'},
        u'harbour': {u'harbour': u'yes'},
        u'headland': {u'natural': u'cliff'},
        u'headquarters': {u'building': u'office', u'function': u'headquarters', u'office': u'government'},
        u'headstone': {u'cemetery': u'grave'},
        u'health service': {u'amenity': u'hospital'},
        u'hide': {u'building': u'hut', u'amenity': u'shelter'},
        u'high clearance': {u'4wd_only': u'yes', u'highway': u'track'},
        u'high school': {u'building': u'school'},
        u'higher ed': {u'building': u'university'},
        u'higher education': {u'building': u'university'},
        u'highland': {u'grassland_type': u'plain', u'natural': u'grassland'},
        u'hike': {u'highway': u'path'},
        u'hiking': {u'highway': u'path'},
        u'hill': {u'natural': u'peak'},
        u'hill fort': {u'historic': u'archaeological_site', u'site_type': u'fortification'},
        u'historic battlefield': {u'historic': u'battlefield'},
        u'historic building': {u'building': u'yes', u'historic': u'building'},
        u'historic cabin': {u'building': u'cabin', u'historic': u'yes'},
        u'historic cannon': {u'historic': u'cannon'},
        u'historic district': {u'historic': u'district', u'place': u'locality'},
        u'historic marker': {u'historic': u'marker'},
        u'historic memorial': {u'historic': u'memorial'},
        u'historic mine': {u'historic': u'mine'},
        u'historic monument': {u'historic': u'monument'},
        u'historic ruins': {u'historic': u'ruins'},
        u'historic ship': {u'historic': u'ship'},
        u'historic site': {u'historic': u'yes'},
        u'hockey': {u'leisure': u'ice_rink'},
        u'hockey rink': {u'leisure': u'ice_rink'},
        u'hogback': {u'natural': u'ridge'},
        u'hole': {u'landuse': u'basin'},
        u'hollow': {u'natural': u'valley'},
        u'home': {u'building': u'house'},
        u'hoodoo': {u'natural': u'rock'},
        u'horn': {u'natural': u'peak'},
        u'horse': {u'leisure': u'horse_riding'},
        u'horse camp': {u'horse': u'yes', u'tourism': u'camp_site'},
        u'horse campground': {u'horse': u'yes', u'tourism': u'camp_site'},
        u'horse riding': {u'leisure': u'horse_riding'},
        u'horse riding trail': {u'leisure': u'horse_riding'},
        u'horseback': {u'leisure': u'horse_riding'},
        u'horseback riding': {u'leisure': u'horse_riding'},
        u'horseback riding trail': {u'leisure': u'horse_riding'},
        u'hospital': {u'amenity': u'hospital'},
        u'hospital grounds': {u'amenity': u'hospital'},
        u'hostel': {u'tourism': u'hotel'},
        u'hot spring': {u'natural': u'geyser'},
        u'hotel': {u'tourism': u'hotel'},
        u'hothouse': {u'building': u'greenhouse'},
        u'house': {u'building': u'house'},
        u'hq': {u'building': u'office', u'function': u'headquarters', u'office': u'government'},
        u'hummock': {u'place': u'island'},
        u'hut': {u'building': u'hut'},
        u'ice patch': {u'natural': u'glacier'},
        u'ice rink': {u'leisure': u'ice_rink'},
        u'ice skating': {u'leisure': u'ice_rink'},
        u'ice skating area': {u'leisure': u'ice_rink'},
        u'icefield': {u'natural': u'glacier'},
        u'industrial': {u'building': u'industrial'},
        u'industrial building': {u'building': u'industrial'},
        u'infirmary': {u'amenity': u'hospital'},
        u'information': {u'tourism': u'information'},
        u'information board': {u'information': u'board', u'tourism': u'information'},
        u'information dispenser': {u'information': u'brochure', u'tourism': u'information'},
        u'information kiosk': {u'information': u'board', u'tourism': u'information'},
        u'information map': {u'information': u'map', u'tourism': u'information'},
        u'inlet': {u'natural': u'bay'},
        u'inn': {u'tourism': u'hotel'},
        u'institution': {u'amenity': u'hospital'},
        u'interest': {u'tourism': u'yes'},
        u'internet': {u'wifi': u'yes'},
        u'interpretive exhibit': {u'information': u'exhibit', u'tourism': u'information'},
        u'interpretive sign': {u'information': u'exhibit', u'tourism': u'information'},
        u'isla': {u'place': u'island'},
        u'island': {u'place': u'island'},
        u'isle': {u'place': u'island'},
        u'islet': {u'place': u'island'},
        u'isthmus': {u'natural': u'isthmus'},
        u'jetty': {u'waterway': u'dam'},
        u'jumble': {u'natural': u'lava'},
        u'junction': {u'place': u'locality', u'locality_type': u'junction'},
        u'jungle': {u'landuse': u'forest'},
        u'kayak': {u'leisure': u'slipway', u'canoe': u'yes'},
        u'kepula': {u'natural': u'lava'},
        u'key': {u'place': u'island'},
        u'kiosk': {u'information': u'board', u'tourism': u'information'},
        u'knob': {u'natural': u'peak'},
        u'knoll': {u'natural': u'peak'},
        u'kula': {u'grassland_type': u'plain', u'natural': u'grassland'},
        u'lac': {u'water': u'lake', u'natural': u'water'},
        u'lae': {u'natural': u'ridge'},
        u'lagoon': {u'water': u'lake', u'natural': u'water'},
        u'laguna': {u'water': u'lake', u'natural': u'water'},
        u'lake': {u'water': u'lake', u'natural': u'water'},
        u'lakelet': {u'water': u'lake', u'natural': u'water'},
        u'land bridge': {u'natural': u'arch'},
        u'landing field': {u'aeroway': u'aerodrome', u'aerodrome': u'airstrip'},
        u'landing spot': {u'aeroway': u'aerodrome', u'surface': u'ground', u'aerodrome': u'airstrip'},
        u'landing strip': {u'aeroway': u'aerodrome', u'surface': u'ground', u'aerodrome': u'airstrip'},
        u'landscape': {u'historic': u'landscape', u'place': u'locality'},
        u'lateal': {u'waterway': u'canal'},
        u'latrine': {u'amenity': u'toilets'},
        u'launderette': {u'shop': u'laundry'},
        u'laundrette': {u'shop': u'laundry'},
        u'laundromat': {u'shop': u'laundry'},
        u'laundry': {u'shop': u'laundry'},
        u'laundry service': {u'shop': u'laundry'},
        u'lava': {u'natural': u'lava'},
        u'lava bed': {u'natural': u'lava'},
        u'lava flow': {u'natural': u'lava'},
        u'lavatory': {u'amenity': u'toilets'},
        u'law enforcement': {u'amenity': u'police'},
        u'lea': {u'natural': u'cape'},
        u'lean-to': {u'building': u'hut', u'amenity': u'shelter'},
        u'learning': {u'building': u'yes', u'amenity': u'education_centre'},
        u'learning center': {u'building': u'yes', u'amenity': u'education_centre'},
        u'letter': {u'amenity': u'post_office'},
        u'levee': {u'man_made': u'dyke'},
        u'lighthouse': {u'man_made': u'lighthouse'},
        u'liquified natural gas': {u'amenity': u'fuel'},
        u'litter': {u'amenity': u'waste_basket'},
        u'litter receptacle': {u'amenity': u'waste_basket'},
        u'lng': {u'amenity': u'fuel'},
        u'locale': {u'place': u'locality'},
        u'locality': {u'place': u'locality'},
        u'loch': {u'water': u'lake', u'natural': u'water'},
        u'lock': {u'lock': u'yes'},
        u'lodge': {u'tourism': u'alpine_hut'},
        u'lodging': {u'tourism': u'hotel'},
        u'log cabin': {u'building': u'cabin'},
        u'lookout': {u'tourism': u'viewpoint'},
        u'lookout tower': {u'man_made': u'tower'},
        u'lot': {u'amenity': u'parking'},
        u'mail': {u'amenity': u'post_office'},
        u'mail box': {u'amenity': u'post_box'},
        u'mail drop': {u'amenity': u'post_box'},
        u'mail office': {u'amenity': u'post_office'},
        u'mailbox': {u'amenity': u'post_box'},
        u'maintenance': {u'building': u'garage'},
        u'maintenance barn': {u'building': u'garage'},
        u'maintenance building': {u'building': u'garage'},
        u'maintenance shop': {u'building': u'garage'},
        u'map': {u'information': u'map', u'tourism': u'information'},
        u'marais': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'marina': {u'leisure': u'marina'},
        u'marsh': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'mauna': {u'natural': u'peak'},
        u'meadow': {u'grassland_type': u'plain', u'natural': u'grassland'},
        u'mechanic shop': {u'building': u'garage'},
        u'medical clinic': {u'amenity': u'first_aid'},
        u'memorial': {u'historic': u'memorial'},
        u'mere': {u'water': u'lake', u'natural': u'water'},
        u'mesita': {u'natural': u'peak'},
        u'metro stop': {u'railway': u'subway_entrance'},
        u'metro stop / subway entrance': {u'railway': u'subway_entrance'},
        u'middle school': {u'building': u'school'},
        u'mile marker': {u'highway': u'milestone'},
        u'milepost': {u'highway': u'milestone'},
        u'military': {u'landuse': u'military'},
        u'military area': {u'landuse': u'military'},
        u'military bunker': {u'building': u'bunker'},
        u'mineshaft': {u'man_made': u'mineshaft'},
        u'mire': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'mobile home': {u'building': u'static_caravan'},
        u'moku': {u'place': u'island'},
        u'monument': {u'historic': u'monument'},
        u'mooring': {u'mooring': u'yes'},
        u'morass': {u'natural': u'wetland'},
        u'motel': {u'tourism': u'hotel'},
        u'motorbike': {u'motorcycle': u'yes', u'highway': u'track'},
        u'motorbike trail': {u'motorcycle': u'yes', u'highway': u'track'},
        u'motorcoach park': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'motorcycle': {u'motorcycle': u'yes', u'highway': u'track'},
        u'motorcycle trail': {u'motorcycle': u'yes', u'highway': u'track'},
        u'motorhome park': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'motorized trail': {u'highway': u'track'},
        u'mound': {u'natural': u'peak'},
        u'mount': {u'natural': u'peak'},
        u'mountain': {u'natural': u'peak'},
        u'mountain climbing': {u'sport': u'climbing', u'highway': u'path'},
        u'mountain climbing route': {u'sport': u'climbing', u'highway': u'path'},
        u'mountain pass': {u'natural': u'saddle'},
        u'mountain pass (saddle / gap)': {u'natural': u'saddle'},
        u'mud': {u'natural': u'mud'},
        u'mud pot': {u'natural': u'mud'},
        u'museum': {u'tourism': u'museum'},
        u'mushing': {u'piste:type': u'sleigh'},
        u'mushing trail': {u'piste:type': u'sleigh'},
        u'musical': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'muskeg': {u'natural': u'wetland'},
        u'natural bridge': {u'natural': u'arch'},
        u'nature reserve': {u'leisure': u'nature_reserve'},
        u'navigation aid': {u'man_made': u'buoy'},
        u'neck': {u'natural': u'cape'},
        u'neighborhood': {u'place': u'hamlet'},
        u'nipple': {u'natural': u'rock'},
        u'non-motorized trail': {u'highway': u'path'},
        u'nordic': {u'piste:type': u'nordic'},
        u'nordic ski': {u'piste:type': u'nordic'},
        u'nordic ski trail': {u'piste:type': u'nordic'},
        u'nordic trail': {u'piste:type': u'nordic'},
        u'nose': {u'natural': u'cliff'},
        u'notch': {u'natural': u'saddle'},
        u'observation point': {u'tourism': u'viewpoint'},
        u'ocean': {u'place': u'sea'},
        u'office': {u'building': u'office'},
        u'office building': {u'building': u'office'},
        u'officer': {u'amenity': u'police'},
        u'oil field': {u'man_made': u'oilfield'},
        u'oilfield': {u'man_made': u'oilfield'},
        u'online': {u'wifi': u'yes'},
        u'opera house': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'orchard': {u'natural': u'grove'},
        u'outbuilding': {u'building': u'shed'},
        u'outhouse': {u'amenity': u'toilets'},
        u'overlook': {u'viewpoint_type': u'overlook', u'tourism': u'viewpoint'},
        u'overpass': {u'bridge': u'yes'},
        u'pack and saddle': {u'leisure': u'horse_riding'},
        u'package': {u'amenity': u'post_office'},
        u'palisade': {u'barrier': u'fence'},
        u'palisades': {u'natural': u'cliff'},
        u'palloza': {u'building': u'hut'},
        u'parcel': {u'amenity': u'post_office'},
        u'park headquarters': {u'building': u'office', u'function': u'headquarters', u'office': u'government'},
        u'park housing': {u'building': u'residential'},
        u'park hq': {u'building': u'office', u'function': u'headquarters', u'office': u'government'},
        u'park ranger': {u'amenity': u'ranger_station'},
        u'park residence': {u'building': u'residential'},
        u'parking': {u'amenity': u'parking'},
        u'parking lot': {u'amenity': u'parking'},
        u'pass': {u'natural': u'saddle'},
        u'passage': {u'natural': u'strait'},
        u'passing place': {u'highway': u'rest_area'},
        u'path': {u'highway': u'path'},
        u'path marker': {u'information': u'guidepost', u'tourism': u'information'},
        u'patrol cabin': {u'amenity': u'patrol_cabin'},
        u'pavilion': {u'building': u'pavilion', u'amenity': u'shelter'},
        u'peak': {u'natural': u'peak'},
        u'pen': {u'building': u'stable'},
        u'peninsula': {u'natural': u'cape'},
        u'performance': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'pergola': {u'building': u'pavilion', u'amenity': u'shelter', u'pavilion_type': u'gazebo'},
        u'permit center': {u'amenity': u'ranger_station'},
        u'permit centre': {u'amenity': u'ranger_station'},
        u'petrol': {u'amenity': u'fuel'},
        u'petrol station': {u'amenity': u'fuel'},
        u'phone booth': {u'amenity': u'telephone'},
        u'picnic': {u'tourism': u'picnic_site'},
        u'picnic area': {u'tourism': u'picnic_site'},
        u'picnic bench': {u'leisure': u'picnic_table'},
        u'picnic shelter': {u'building': u'hut', u'amenity': u'shelter'},
        u'picnic site': {u'tourism': u'picnic_site'},
        u'picnic table': {u'leisure': u'picnic_table'},
        u'pier': {u'man_made': u'pier', u'mooring': u'yes'},
        u'pillar': {u'natural': u'rock', u'rock_type': u'pillar'},
        u'pipeline': {u'man_made': u'oilfield'},
        u'pitch': {u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'place of worship': {u'building': u'church'},
        u'placename': {u'place': u'locality'},
        u'plain': {u'grassland_type': u'plain', u'natural': u'grassland'},
        u'plane landing': {u'aeroway': u'aerodrome', u'surface': u'ground', u'aerodrome': u'airstrip'},
        u'plateau': {u'natural': u'landform', u'landform': u'plateau'},
        u'play': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'play area': {u'leisure': u'playground'},
        u'playground': {u'leisure': u'playground'},
        u'playhouse': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'playpark': {u'leisure': u'playground'},
        u'pocosin': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'pohaku': {u'natural': u'rock', u'rock_type': u'pillar'},
        u'poi': {u'tourism': u'yes'},
        u'point': {u'natural': u'cape'},
        u'point of interest': {u'tourism': u'yes'},
        u'police': {u'amenity': u'police'},
        u'police force': {u'amenity': u'police'},
        u'police station': {u'amenity': u'police'},
        u'pond': {u'water': u'lake', u'natural': u'water'},
        u'populated place': {u'place': u'hamlet'},
        u'port': {u'leisure': u'marina'},
        u'portal': {u'barrier': u'entrance'},
        u'post': {u'amenity': u'post_office'},
        u'post box': {u'amenity': u'post_box'},
        u'post office': {u'amenity': u'post_office'},
        u'postbox': {u'amenity': u'post_box'},
        u'potable': {u'amenity': u'drinking_water'},
        u'potable water': {u'amenity': u'drinking_water'},
        u'prairie': {u'grassland': u'prarie', u'natural': u'grassland'},
        u'precipice': {u'natural': u'cliff'},
        u'primitive': {u'backcountry': u'yes', u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'primitive camping': {u'backcountry': u'yes', u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'primitive campsite': {u'backcountry': u'yes', u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'private home': {u'building': u'house'},
        u'privy': {u'amenity': u'toilets'},
        u'promontory': {u'natural': u'cliff'},
        u'propane': {u'amenity': u'fuel'},
        u'protected': {u'leisure': u'nature_reserve'},
        u'protected area': {u'leisure': u'nature_reserve'},
        u'public': {u'building': u'public'},
        u'public building': {u'building': u'public'},
        u'public cabin': {u'tourism': u'hotel'},
        u'public use cabin': {u'tourism': u'hotel'},
        u'puc': {u'tourism': u'hotel'},
        u'pull off': {u'highway': u'rest_area'},
        u'pull-off': {u'highway': u'rest_area'},
        u'pullout': {u'highway': u'rest_area'},
        u'puu': {u'natural': u'peak'},
        u'quagmire': {u'natural': u'wetland'},
        u'quarry': {u'landuse': u'quarry'},
        u'quarry (mine)': {u'landuse': u'quarry'},
        u'race': {u'waterway': u'stream'},
        u'radiator water': {u'emergency': u'water_tank'},
        u'raft': {u'leisure': u'slipway', u'canoe': u'yes'},
        u'railing': {u'barrier': u'fence'},
        u'railroad station': {u'building': u'train_station'},
        u'railway station': {u'building': u'train_station'},
        u'ranch': {u'landuse': u'farmland'},
        u'ranger': {u'amenity': u'ranger_station'},
        u'ranger cabin': {u'amenity': u'patrol_cabin'},
        u'ranger patrol cabin': {u'amenity': u'patrol_cabin'},
        u'ranger residence': {u'building': u'residential'},
        u'ranger station': {u'amenity': u'ranger_station'},
        u'rapids': {u'waterway': u'rapids'},
        u'ravine': {u'natural': u'valley'},
        u'reach': {u'natural': u'strait'},
        u'recycle': {u'amenity': u'recycling'},
        u'recycle center': {u'amenity': u'recycling'},
        u'recycle station': {u'amenity': u'recycling'},
        u'recycling': {u'amenity': u'recycling'},
        u'recycling center': {u'amenity': u'recycling'},
        u'recycling station': {u'amenity': u'recycling'},
        u'reef (bar)': {u'natural': u'reef'},
        u'register': {u'tourism': u'register'},
        u'regulatory sign': {u'information': u'sign', u'sign:type': u'regulatory', u'tourism': u'information'},
        u'resaca': {u'water': u'lake', u'natural': u'water'},
        u'reserve': {u'leisure': u'nature_reserve'},
        u'reservoir': {u'water': u'reservoir', u'landuse': u'reservoir', u'natural': u'water'},
        u'residence': {u'building': u'residential'},
        u'residence hall': {u'building': u'dormitory'},
        u'residential': {u'building': u'residential'},
        u'residential building': {u'building': u'residential'},
        u'resort': {u'tourism': u'hotel'},
        u'restaurant': {u'amenity': u'food_court'},
        u'restroom': {u'amenity': u'toilets'},
        u'retail': {u'building': u'retail'},
        u'retail building': {u'building': u'retail'},
        u'ridge': {u'natural': u'ridge'},
        u'riffle': {u'waterway': u'rapids'},
        u'rill': {u'waterway': u'stream'},
        u'rimrock': {u'natural': u'cliff'},
        u'rindle': {u'waterway': u'stream'},
        u'rink': {u'leisure': u'ice_rink'},
        u'ripple': {u'waterway': u'rapids'},
        u'rivulet': {u'waterway': u'stream'},
        u'roadside pull off': {u'highway': u'rest_area'},
        u'roadside pull-off': {u'highway': u'rest_area'},
        u'roadside pullout': {u'highway': u'rest_area'},
        u'roadside turnout': {u'highway': u'rest_area'},
        u'rock': {u'natural': u'rock'},
        u'rock formation': {u'natural': u'rock'},
        u'rock tower': {u'natural': u'rock', u'rock_type': u'pillar'},
        u'rotunda': {u'building': u'pavilion', u'amenity': u'shelter', u'pavilion_type': u'gazebo'},
        u'roundhouse': {u'building': u'hut'},
        u'row house': {u'building': u'terrace'},
        u'rubbish': {u'amenity': u'waste_basket'},
        u'ruins': {u'historic': u'ruins'},
        u'run': {u'waterway': u'stream'},
        u'runnel': {u'waterway': u'stream'},
        u'rush': {u'waterway': u'stream'},
        u'rv': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'rv campground': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'rv pad': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'rv park': {u'caravans': u'yes', u'tourism': u'camp_site'},
        u'saddle': {u'natural': u'saddle'},
        u'sail': {u'sport': u'sailing'},
        u'sail area': {u'sport': u'sailing'},
        u'sailing': {u'sport': u'sailing'},
        u'sailing area': {u'sport': u'sailing'},
        u'salvage': {u'amenity': u'recycling'},
        u'sanctuary': {u'building': u'hut', u'amenity': u'shelter'},
        u'sand dune': {u'natural': u'dune'},
        u'sanitary disposal station': {u'amenity': u'sanitary_dump_station'},
        u'savanna': {u'grassland': u'prarie', u'natural': u'grassland'},
        u'scenery': {u'tourism': u'viewpoint'},
        u'scenic': {u'tourism': u'viewpoint'},
        u'scenic overlook': {u'viewpoint_type': u'overlook', u'tourism': u'viewpoint'},
        u'scenic viewpoint': {u'tourism': u'viewpoint'},
        u'school': {u'building': u'school'},
        u'school building': {u'building': u'school'},
        u'scrap': {u'amenity': u'recycling'},
        u'scuba': {u'sport': u'scuba_diving'},
        u'scuba diving': {u'sport': u'scuba_diving'},
        u'scuba diving area': {u'sport': u'scuba_diving'},
        u'sculpture': {u'artwork_type': u'statue', u'tourism': u'artwork'},
        u'sea': {u'place': u'sea'},
        u'sea arch': {u'natural': u'arch'},
        u'seaplane base': {u'seamark:type': u'seaplane_landing_area'},
        u'seat': {u'amenity': u'bench'},
        u'seep': {u'natural': u'spring'},
        u'self guiding trail': {u'information': u'guidepost', u'tourism': u'information'},
        u'self-service laundry': {u'shop': u'laundry'},
        u'shack': {u'building': u'shed'},
        u'shaft': {u'man_made': u'mineshaft'},
        u'shaft (mine)': {u'man_made': u'mineshaft'},
        u'shed': {u'building': u'shed'},
        u'shelter': {u'building': u'hut', u'amenity': u'shelter'},
        u'shield': {u'natural': u'volcano'},
        u'shield volcano': {u'natural': u'volcano'},
        u'ship': {u'historic': u'ship'},
        u'shipwreck': {u'historic': u'wreck'},
        u'shoal (bar)': {u'natural': u'shoal'},
        u'shore': {u'natural': u'beach'},
        u'shower': {u'amenity': u'shower'},
        u'showers': {u'amenity': u'shower'},
        u'showshoeing': {u'piste:type': u'hike'},
        u'shrubland': {u'natural': u'grassland'},
        u'shuttle stop': {u'highway': u'bus_stop'},
        u'sick': {u'amenity': u'hospital'},
        u'sink': {u'landuse': u'basin'},
        u'sinkhole': {u'landuse': u'basin'},
        u'site': {u'historic': u'yes'},
        u'skating': {u'leisure': u'ice_rink'},
        u'sled': {u'piste:type': u'sled'},
        u'sledding': {u'piste:type': u'sled'},
        u'sledding area': {u'piste:type': u'sled'},
        u'slickrock': {u'natural': u'rock'},
        u'slide': {u'natural': u'rock'},
        u'slipway': {u'leisure': u'slipway'},
        u'slope': {u'natural': u'cliff'},
        u'slough': {u'natural': u'wetland'},
        u'sluice': {u'lock': u'yes'},
        u'snack bar': {u'amenity': u'food_court'},
        u'snacks': {u'amenity': u'food_court'},
        u'snow machine': {u'snowmobile': u'yes', u'highway': u'track'},
        u'snow machine trail': {u'snowmobile': u'yes', u'highway': u'track'},
        u'snow patch': {u'natural': u'glacier'},
        u'snowmachine': {u'snowmobile': u'yes', u'highway': u'track'},
        u'snowmachine trail': {u'snowmobile': u'yes', u'highway': u'track'},
        u'snowmobile': {u'snowmobile': u'yes', u'highway': u'track'},
        u'snowmobile trail': {u'snowmobile': u'yes', u'highway': u'track'},
        u'snowshoe': {u'piste:type': u'hike'},
        u'snowshoe trail': {u'piste:type': u'hike'},
        u'sound': {u'natural': u'bay'},
        u'spate': {u'waterway': u'stream'},
        u'spire': {u'natural': u'rock'},
        u'sports pavilion': {u'building': u'pavilion', u'amenity': u'shelter'},
        u'spout': {u'natural': u'geyser'},
        u'spring': {u'natural': u'spring'},
        u'spritz': {u'waterway': u'stream'},
        u'spur': {u'natural': u'ridge'},
        u'stable': {u'building': u'stable'},
        u'staircase': {u'highway': u'steps'},
        u'stall': {u'building': u'stable'},
        u'static caravan': {u'building': u'static_caravan'},
        u'static mobile home': {u'building': u'static_caravan'},
        u'station': {u'building': u'train_station'},
        u'steppe': {u'grassland': u'prarie', u'natural': u'grassland'},
        u'steps': {u'highway': u'steps'},
        u'stockade': {u'barrier': u'fence'},
        u'stop light': {u'highway': u'traffic_signals'},
        u'stoplight': {u'highway': u'traffic_signals'},
        u'storage building': {u'building': u'warehouse'},
        u'storage pond': {u'water': u'reservoir', u'landuse': u'reservoir', u'natural': u'water'},
        u'store': {u'shop': u'general'},
        u'strait': {u'natural': u'strait'},
        u'strait (channel)': {u'natural': u'strait'},
        u'strand': {u'natural': u'beach'},
        u'stream': {u'waterway': u'stream'},
        u'structure': {u'building': u'yes'},
        u'stump': {u'natural': u'tree'},
        u'submerged wreck': {u'historic': u'wreck'},
        u'subway entrance': {u'railway': u'subway_entrance'},
        u'subway exit': {u'railway': u'subway_entrance'},
        u'sugarloaf': {u'natural': u'peak'},
        u'summit': {u'natural': u'peak'},
        u'summit capsule': {u'tourism': u'register'},
        u'surge': {u'waterway': u'stream'},
        u'surgery': {u'amenity': u'hospital'},
        u'swamp': {u'wetland': u'swamp', u'natural': u'wetland'},
        u'swimming': {u'sport': u'swimming'},
        u'swimming area': {u'sport': u'swimming'},
        u'swimming pool': {u'sport': u'swimming'},
        u'table': {u'natural': u'landform', u'landform': u'plateau'},
        u'tableland': {u'natural': u'landform', u'landform': u'plateau'},
        u'telephone': {u'amenity': u'telephone'},
        u'telephone box': {u'amenity': u'telephone'},
        u'tent pad': {u'tourism': u'camp_site', u'camp_site': u'pitch'},
        u'terminal': {u'amenity': u'ferry_terminal'},
        u'terrace': {u'building': u'terrace'},
        u'theater': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'theatre': {u'amenity': u'theatre', u'theatre:type': u'amphi'},
        u'thermal geyser': {u'natural': u'geyser'},
        u'thermal spring': {u'natural': u'geyser'},
        u'thoroughfare': {u'natural': u'strait'},
        u'throne': {u'natural': u'rock'},
        u'throughfare': {u'natural': u'strait'},
        u'tide': {u'waterway': u'stream'},
        u'tip': {u'natural': u'peak'},
        u'toilet': {u'amenity': u'toilets'},
        u'toilets': {u'amenity': u'toilets'},
        u'toll': {u'barrier': u'toll_booth'},
        u'toll booth': {u'barrier': u'toll_booth'},
        u'tomb': {u'cemetery': u'grave'},
        u'tombolo': {u'natural': u'isthmus'},
        u'top': {u'natural': u'peak'},
        u'tornado shelter': {u'amenity': u'shelter'},
        u'torrent': {u'waterway': u'stream'},
        u'totem': {u'man_made': u'totem_pole'},
        u'totem pole': {u'man_made': u'totem_pole'},
        u'tourist attraction': {u'information': u'exhibit', u'tourism': u'information'},
        u'tourist information': {u'tourism': u'information'},
        u'tower': {u'man_made': u'tower'},
        u'town': {u'place': u'hamlet'},
        u'town hall': {u'building': u'public'},
        u'townhall': {u'building': u'public'},
        u'townhouse': {u'building': u'terrace'},
        u'trackway': {u'highway': u'path'},
        u'traffic law': {u'information': u'sign', u'sign:type': u'regulatory', u'tourism': u'information'},
        u'traffic light': {u'highway': u'traffic_signals'},
        u'traffic signal': {u'highway': u'traffic_signals'},
        u'traffic signals': {u'highway': u'traffic_signals'},
        u'trail end': {u'highway': u'trailhead'},
        u'trail head': {u'highway': u'trailhead'},
        u'trail marker': {u'information': u'guidepost', u'tourism': u'information'},
        u'trail register': {u'tourism': u'register'},
        u'trail sign': {u'information': u'sign', u'sign:type': u'trail_sign', u'tourism': u'information'},
        u'trailend': {u'highway': u'trailhead'},
        u'trailhead': {u'highway': u'trailhead'},
        u'train station': {u'building': u'train_station'},
        u'trash': {u'amenity': u'waste_basket'},
        u'trash bin': {u'amenity': u'waste_basket'},
        u'tree': {u'natural': u'tree'},
        u'trees': {u'natural': u'grove'},
        u'trench': {u'historic': u'archaeological_site', u'site_type': u'fortification'},
        u'tributary': {u'waterway': u'stream'},
        u'tunnel': {u'tunnel': u'yes'},
        u'turning circle': {u'highway': u'turning_circle'},
        u'turnout': {u'highway': u'rest_area'},
        u'under construction': {u'building': u'construction'},
        u'university': {u'building': u'university'},
        u'university building': {u'building': u'university'},
        u'upland': {u'grassland_type': u'plain', u'natural': u'grassland'},
        u'utility': {u'building': u'garage'},
        u'utility building': {u'building': u'garage'},
        u'valley': {u'natural': u'valley'},
        u'vehicle parking': {u'amenity': u'parking'},
        u'viaduct': {u'bridge': u'yes'},
        u'viewing area': {u'tourism': u'viewpoint'},
        u'viewing point': {u'tourism': u'viewpoint'},
        u'viewpoint': {u'tourism': u'viewpoint'},
        u'visitor center': {u'information': u'office', u'tourism': u'information'},
        u'visitor centre': {u'information': u'office', u'tourism': u'information'},
        u'vista': {u'tourism': u'viewpoint'},
        u'vista point': {u'tourism': u'viewpoint'},
        u'volcano': {u'natural': u'volcano'},
        u'walk': {u'highway': u'path'},
        u'walkway': {u'highway': u'path'},
        u'wall': {u'natural': u'rock'},
        u'wall tent': {u'building': u'hut', u'amenity': u'shelter'},
        u'ward': {u'amenity': u'hospital'},
        u'warden center': {u'amenity': u'ranger_station'},
        u'warden office': {u'amenity': u'ranger_station'},
        u'warehouse': {u'building': u'warehouse'},
        u'warming hut': {u'amenity': u'shelter'},
        u'warming shelter': {u'amenity': u'shelter'},
        u'warming tent': {u'amenity': u'shelter'},
        u'wash': {u'waterway': u'drain', u'intermittent': u'yes'},
        u'waste basket': {u'amenity': u'waste_basket'},
        u'waste bin': {u'amenity': u'waste_basket'},
        u'waste paper basket': {u'amenity': u'waste_basket'},
        u'water': {u'natural': u'water'},
        u'water access': {u'natural': u'water'},
        u'water closet': {u'amenity': u'toilets'},
        u'water gap': {u'natural': u'saddle'},
        u'water storage': {u'water': u'reservoir', u'landuse': u'reservoir', u'natural': u'water'},
        u'water supply': {u'water': u'reservoir', u'landuse': u'reservoir', u'natural': u'water'},
        u'water tank': {u'emergency': u'water_tank'},
        u'water tower': {u'man_made': u'tower'},
        u'water well': {u'man_made': u'water_well'},
        u'watercourse': {u'waterway': u'stream'},
        u'waterfall': {u'waterway': u'waterfall'},
        u'waterhole': {u'water': u'lake', u'natural': u'water'},
        u'wayside': {u'information': u'exhibit', u'tourism': u'information'},
        u'wc': {u'amenity': u'toilets'},
        u'weather shelter': {u'amenity': u'shelter'},
        u'weatherport': {u'building': u'shed'},
        u'wetland': {u'natural': u'wetland'},
        u'wheelchair': {u'wheelchair': u'yes'},
        u'wheelchair accessible': {u'wheelchair': u'yes'},
        u'wi-fi': {u'wifi': u'yes'},
        u'wifi': {u'wifi': u'yes'},
        u'wilderness hut': {u'tourism': u'alpine_hut'},
        u'wilderness lodge': {u'tourism': u'alpine_hut'},
        u'wildlife': {u'leisure': u'nature_reserve'},
        u'wildlife reserve': {u'leisure': u'nature_reserve'},
        u'wind gap': {u'natural': u'saddle'},
        u'wind surfing': {u'sport': u'windsurfing'},
        u'wind surfing area': {u'sport': u'windsurfing'},
        u'wind turbine': {u'man_made': u'windmill'},
        u'windmill': {u'man_made': u'windmill'},
        u'window': {u'natural': u'arch'},
        u'windpump': {u'man_made': u'windmill'},
        u'windsurfing': {u'sport': u'windsurfing'},
        u'windsurfing area': {u'sport': u'windsurfing'},
        u'winter track': {u'piste:type': u'sleigh'},
        u'wood': {u'natural': u'wood'},
        u'woods': {u'natural': u'wood'},
        u'workshop': {u'building': u'garage'},
        u'wreck': {u'historic': u'wreck'},
        u'xcs': {u'piste:type': u'nordic'},
        u'yurt': {u'building': u'hut'},
        u'zebra mussel decontamination station': {u'amenity': u'boat_wash', u'type': u'zebra_mussel'}
    }
}
