# Based on the Places Data Schema revision 6 (5/18/2015)
# https://github.com/nationalparkservice/places-data/wiki/Places-Data-Schema-Guide
# with ogr2osm, the GIS field names are case sensitive
# with arc2osm, all GIS field names are converted to upper case
# all osm/Places tags should be lower case

# All config files must have defaults, fieldmap, altnames and valuemap

# default tags for Points of Interest in Places
defaults = {
}

# values map one to one from GIS field name to Places tag
fieldmap = {
    # GIS_FieldName : Places Tag
    'POINAME': 'name'
}

# alternate GIS field names.
altnames = {
    # GIS Standard FieldName: List of alternate spellings of field name
    'POINAME': ['POI_NAME', 'NAME'],
    'POITYPE': ['POI_TYPE', 'TYPE'],
    'FEATTYPE': ['FEAT_TYPE', 'FEATURE_TYPE', 'FEATURETYPE']
}

valuemap = {
    # GIS_FieldName : {GIS_Value: {tag:value, ... }, ...}
    'FEATTYPE': {
        'Entrance point': {'entrance': 'yes'},
        'Backcountry Cabin': {'building': 'cabin'}
    },
    'POITYPE': {
        'Administrative Office': {'office': 'government', 'building': 'yes'},
        'Airport': {'aeroway': 'aerodrome'},
        'Airstrip': {'aeroway': 'aerodrome', 'aerodrome': 'airstrip'},
        'Amphitheater': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'Apartments': {'building': 'apartments'},
        'Arch': {'natural': 'arch'},
        'Archaeological Site': {'historic': 'archaeological_site'},
        'Arroyo': {'waterway': 'drain', 'intermittent': 'yes'},
        'ATV Trail': {'highway': 'track', 'atv': 'yes'},
        'Barn': {'building': 'barn'},
        'Basin': {'landuse': 'basin'},
        'Bay': {'natural': 'bay'},
        'Beach': {'natural': 'beach'},
        'Bench': {'amenity': 'bench'},
        'Bicycle Trail': {'highway': 'track', 'bicycle': 'yes'},
        'Boat Launch': {'leisure': 'slipway'},
        'Bridge': {'bridge': 'yes'},
        'Building': {'building': 'yes'},
        'Building Under Construction': {'building': 'construction'},
        'Bunker': {'building': 'bunker'},
        'Bus Stop / Shuttle Stop': {'highway': 'bus_stop'},
        'Cabin or Feat_Type=Backcountry Cabin': {'building': 'cabin'},
        'Campfire': {'leisure': 'firepit'},
        'Campground': {'tourism': 'camp_site'},
        'Campsite': {'tourism': 'camp_site', 'camp_site': 'pitch'},
        'Canal': {'waterway': 'canal'},
        'Canoe Access': {'access': 'canoe'},
        'Cape': {'natural': 'cape'},
        'Cathedral': {'building': 'cathedral'},
        'Cave Entrance': {'natural': 'cave_entrance'},
        'Cemetery': {'landuse': 'cemetery'},
        'Chapel': {'building': 'chapel'},
        'Church': {'building': 'church'},
        'Cliff': {'natural': 'cliff'},
        'Commercial Building': {'building': 'commercial'},
        'Cross-Country Ski Trail': {'piste:type': 'nordic'},
        'Dam': {'natural': 'dam'},
        'Detached Home': {'building': 'detached'},
        'Dog Sled Trail': {'highway': 'track', 'piste:type': 'sleigh'},
        'Dormitory': {'building': 'dormitory'},
        'Downhill Ski Trail': {'piste:type': 'downhill'},
        'Drinking Water': {'amenity': 'drinking_water'},
        'Dune': {'natural': 'dune'},
        'Dyke (Levee)': {'man_made': 'dyke'},
        'Emergency Telephone': {'emergency': 'phone'},
        'Entrance Station': {'barrier': 'entrance'},
        'Equestrian Trail': {'highway': 'track', 'horse': 'yes'},
        'Exhibit / Wayside': {'tourism': 'attraction'},
        'Ferry Terminal': {'amenity': 'ferry_terminal'},
        'Fire Station': {'amenity': 'fire_station'},
        'First Aid Station': {'amenity': 'first_aid'},
        'Fishing': {'leisure': 'fishing'},
        'Food Service': {'amenity': 'food_court', 'building': 'yes'},
        'Forest': {'landuse': 'forest'},
        'Fortification': {
            'historic': 'archaeological_site',
            'site_type': 'fortification'
        },
        'Fountain': {'amenity': 'fountain'},
        'Four=Wheel Drive Trail': {'highway': 'track', '4wd_only': 'yes'},
        'Garage': {'building': 'garage'},
        'Garages': {'building': 'garages'},
        'Gas Station': {'amenity': 'fuel'},
        'Geyser': {'natural': 'geyser'},
        'Glacier': {'natural': 'glacier'},
        'Golf Course': {'leisure': 'golf_course'},
        'Grassland': {'natural': 'grassland'},
        'Grave': {'cemetery': 'grave'},
        'Greenhouse': {'building': 'greenhouse'},
        'Guidepost': {'tourism': 'information', 'information': 'guidepost'},
        'Harbor': {'harbour': 'yes'},
        'Headquarters': {
            'building': 'office',
            'office': 'government',
            'function': 'headquarters'
        },
        'Historic Building': {'building': 'yes', 'historic': 'building'},
        'Historic Mine': {'historic': 'mine'},
        'Historic Ruins': {'historic': 'ruins'},
        'Historic Site': {'historic': 'yes'},
        'Hospital Building': {'building': 'hospital'},
        'Hospital Grounds': {'amenity': 'hospital'},
        'Hotel Building': {'building': 'hotel'},
        'House': {'building': 'house'},
        'Hut': {'building': 'hut'},
        'Ice Rink': {'leisure': 'ice_rink'},
        'Industrial Building': {'building': 'industrial'},
        'Information': {'tourism': 'information'},
        'Information Map': {'tourism': 'information', 'information': 'map'},
        'Island': {'place': 'island'},
        'Isthmus': {'natural': 'isthmus'},
        'Lake': {'natural': 'water', 'water': 'lake'},
        'Lava': {'natural': 'lava'},
        'Locale': {'place': 'locality'},
        'Lodge': {'tourism': 'alpine_hut', 'building': 'yes'},
        'Lodging': {'tourism': 'hotel', 'building': 'yes'},
        'Marina': {'leisure': 'marina'},
        'Metro Stop / Subway Entrance': {'railway': 'subway_entrance'},
        'Military Area': {'landuse': 'military'},
        'Monument': {'historic': 'monument'},
        'Motorcycle Trail': {'highway': 'track', 'motorcycle': 'yes'},
        'Mountain Pass (Gap)': {'mountain': 'yes'},
        'Office': {'building': 'office'},
        'Oilfield': {'man_made': 'oilfield'},
        'Park': {'leisure': 'park'},
        'Parking': {'amenity': 'parking'},
        'Peak': {'natural': 'peak'},
        'Picnic Area': {'tourism': 'picnic_site'},
        'Plateau': {'natural': 'landform', 'landform': 'plateau'},
        'Point of Interest': {'tourism': 'yes'},
        'Police': {'amenity': 'police'},
        'Post Office': {'amenity': 'post_office', 'building': 'yes'},
        'Prarie': {'natural': 'grassland', 'grassland': 'prarie'},
        'Public Building': {'building': 'public'},
        'Quarry (Mine)': {'landuse': 'quarry'},
        'Radiator Water': {'emergency': 'water_tank'},
        'Ranger Station': {'amenity': 'ranger_station'},
        'Rapids': {'waterway': 'rapids'},
        'Recycling': {'amenity': 'recycling'},
        'Reef (Bar)': {'natural': 'reef'},
        'Reserve': {'leisure': 'nature_reserve'},
        'Reservoir': {
            'natural': 'water',
            'water': 'reservoir',
            'landuse': 'reservoir'
        },
        'Residential Building': {'building': 'residential'},
        'Restroom': {'amenity': 'toilets', 'building': 'yes'},
        'Retail Building': {'building': 'retail'},
        'Ridge': {'natural': 'ridge'},
        'Row Houses': {'building': 'terrace'},
        'RV Campground': {'tourism': 'camp_site', 'caravans': 'yes'},
        'Saddle': {'natural': 'saddle'},
        'Sailing': {'sport': 'sailing'},
        'Sanitary Disposal Station': {'amenity': 'dumpstation'},
        'School Building': {'building': 'school'},
        'Scuba Driving': {'sport': 'scuba_diving'},
        'Sea': {'place': 'sea'},
        'Shaft (Mine)': {'man_made': 'mineshaft'},
        'Shed': {'building': 'shed'},
        'Shelter': {
            'amenity': 'shelter',
            'building': 'hut',
            'tourism': 'camp_site'
        },
        'Shoal (Bar)': {'natural': 'shoal'},
        'Showers': {'amenity': 'shower'},
        'Sidewalk': {'highway': 'footway', 'footway': 'sidewalk'},
        'Sledding': {'piste:type': 'sled'},
        'Snowmobile Trail': {'highway': 'track', 'snowmobile': 'yes'},
        'Snowshoe Trail': {'piste:type': 'hike'},
        'Spring': {'natural': 'spring'},
        'Stable': {'building': 'stable'},
        'Static Mobile Home': {'building': 'static_caravan'},
        'Store': {'shop': 'general', 'building': 'yes'},
        'Strait (Channel)': {'natural': 'strait'},
        'Stream': {'waterway': 'stream'},
        'Swamp': {'natural': 'wetland', 'wetland': 'swamp'},
        'Swimming Area': {'sport': 'swimming'},
        'Telephone': {'amenity': 'telephone'},
        'Tower': {'man_made': 'tower'},
        'Track': {'highway': 'track'},
        'Traffic Signals': {'highway': 'traffic_signals'},
        'Trail': {'highway': 'path'},
        'Trailhead': {'highway': 'trailhead'},
        'Train Station': {'building': 'train_station'},
        'Turning Circle': {'highway': 'turning_circle'},
        'University Building': {'building': 'university'},
        'Valley': {'natural': 'valley'},
        'Viewpoint': {'tourism': 'viewpoint'},
        'Visitor Center': {
            'tourism': 'information',
            'information': 'office',
            'building': 'yes'
        },
        'Volcano (Crater)': {'natural': 'volcano'},
        'Warehouse': {'building': 'warehouse'},
        'Waste Basket': {'amenity': 'waste_basket'},
        'Water Well': {'man_made': 'water_well'},
        'Waterfall': {'waterway': 'waterfall'},
        'Wetland': {'natural': 'wetland'},
        'Wheelchair Accessible': {'wheelchair': 'yes'},
        'Wifi': {'wifi': 'yes'},
        'Wind Surfing Area': {'sport': 'windsurfing'},
        'Woods': {'natural': 'wood'}
    }
}
