defaults = {}

fieldmap = {
    u'altname': u'alt_name',
    u'assetid': u'nps:asset_id',
    u'createdate': u'nps:create_date',
    u'createuser': u'nps:create_user',
    u'distribute': u'nps:distribute',
    u'editdate': u'nps:edit_date',
    u'edituser': u'nps:edit_user',
    u'fcategory': u'nps:feature_category',
    u'featureid': u'nps:feature_id',
    u'fnotes': u'nps:feature_note',
    u'geometryid': u'nps:source_system_key_value',
    u'groupcode': u'nps:group_code',
    u'isextant': u'nps:is_extant',
    u'issensitive': u'nps:is_sensitive',
    u'locationid': u'nps:location_id',
    u'mapmethod': u'nps:map_method',
    u'mapsource': u'source',
    u'name': u'name',
    u'notes': u'note',
    u'regioncode': u'nps:region_code',
    u'restriction': u'nps:restriction',
    u'shortname': u'short_name',
    u'sourcedate': u'nps:source_date',
    u'srcescale': u'nps:source_scale',
    u'unitcode': u'nps:unit_code',
    u'unitname': u'nps:unit_name',
    u'unittype': u'nps:unit_type',
    u'xyerror': u'nps:xy_error',
    u'zerror': u'nps:z_error'
}

altnames = {
    u'altname': [u'alt_name', u'alternatename', u'altername_name', u'altnames', u'alt_names', u'alternatenames', u'altername_names'],
    u'assetid': [u'asset_id', u'fmss_asset_id'],
    u'createdate': [u'create_date', u'created_date'],
    u'createuser': [u'create_user', u'created_user'],
    u'distribute': [u'distribution', u'publicly_distribute', u'publiclydistribute'],
    u'editdate': [u'edit_date', u'last_edit_date', u'last_edited_date'],
    u'edituser': [u'edit_user', u'last_edit_user', u'last_edited_user'],
    u'fcategory': [u'category', u'f_category', u'featurecategory', u'feature_category'],
    u'featureid': [u'feature_id'],
    u'fnotes': [u'f_notes', u'f_note', u'feature_note', u'feature_notes', u'fnote', u'featurenote', u'featurenotes'],
    u'geometryid': [u'geometry_id', u'globalid', u'objectid', u'fid', u'oid'],
    u'groupcode': [u'group_code', u'admin_unit_code'],
    u'isextant': [u'is_extant'],
    u'issensitive': [u'is_sensitive', u'issensitiv'],
    u'locationid': [u'location_id', u'fmssid', u'fmss_id', u'fmss_location_id'],
    u'mapmethod': [u'map_method'],
    u'mapsource': [u'map_source'],
    u'notes': [u'gis_notes', u'note', u'gis_note', u'remarks', u'comments'],
    u'regioncode': [u'region_code'],
    u'restriction': [u'restrict', u'restrictio', u'restrict_status', u'restriction_status', u'restrictstatus', u'restrictionstatus'],
    u'shortname': [u'short_name'],
    u'sourcedate': [u'source_date', u'srcedate'],
    u'srcescale': [u'sourcescale', u'source_scale'],
    u'unitcode': [u'unit_code'],
    u'unitname': [u'unit_name'],
    u'unittype': [u'unit_type'],
    u'xyerror': [u'xy_error', u'horizontalerror', u'horizontal_error', u'herror'],
    u'zerror': [u'z_error', u'verticalerror', u'vertical_error', u'verror']
}

valuemap = {}
