# Field maps is based on the Places Data Schema revision 6 (5/18/2015)
# https://github.com/nationalparkservice/places-data/wiki/Places-Data-Schema-Guide
# with revisions for the current (9/1/2015) state of the draft POI GIS Data standard.
# http://share.inside.nps.gov/sites/IR/RIM/EGIS/Library/Data%20Layers%20and%20Standards/!Standards%20Development%20Work%20Space/Points%20of%20Interest/PLACES_POI_Container/DRAFT_NPS_POISpatialDataContainer_20150821.pdf
# Value Map is based on the NPS Presets Classes (DOI internal google sheets document)
# https://docs.google.com/spreadsheets/d/1XFqkmIYMEp73q9flgNto9QJim6N5hbacgkUAgdf0rhE/edit#gid=0
# with ogr2osm, the GIS field names are case sensitive
# with arc2osm, all GIS field names are converted to upper case;
# all GIS vield values are converted to lower case for case insensitive comparisons.
# all osm/Places tags should be lower case

# All config files must have defaults, fieldmap, altnames and valuemap

# default tags for *Points* of Interest in Places
defaults = {
}

# values map one to one from GIS field name to Places tag
fieldmap = {
    # GIS_FieldName : Places Tag
    'POINAME': 'nps:poi_name',
    'POIALTNAME': 'nps:poi_alt_name',
    'POILABEL': 'name',
    'POITYPE': 'nps:poi_type',
    'POIFEATTYPE': 'nps:poi_feature_type',
    'POIDESC': 'nps:poi_description'
}

# alternate GIS field names.
altnames = {
    # GIS Standard FieldName: List of alternate spellings of field name
    'POINAME': ['POI_NAME', 'NAME'],
    'POIALTNAME': ['ALTNAME', 'POI_ALTNAME', 'POI_ALT_NAME',
                   'ALTERNAME_NAME', 'ALTERNATENAME',
                   'POI_ALTERNAME_NAME', 'POI_ALTERNAMENAME', 'POIALTERNATENAME',
                   'POIALTNAMES',
                   'ALTNAMES', 'POI_ALTNAMES', 'POI_ALT_NAMES',
                   'ALTERNAME_NAMES', 'ALTERNATENAMES',
                   'POI_ALTERNAME_NAMES', 'POI_ALTERNAMENAMES', 'POIALTERNATENAMES'],
    'POILABEL': ['POI_LABEL', 'LABEL'],
    'POITYPE': ['POI_TYPE', 'TYPE'],
    'POIFEATTYPE': ['POI_FEAT_TYPE', 'POI_FEATURE_TYPE', 'POIFEATURETYPE',
                    'FEAT_TYPE', 'FEATURE_TYPE', 'FEATURETYPE']
}

# valuemap updated 9/3/2015
valuemap = {
    # GIS_FieldName : {GIS_Value: {tag:value, ... }, ...}
    'POIFEATTYPE': {
        'Entrance point': {'entrance': 'yes'}
    },
    'POITYPE': {
        'academy': {'building': 'school'},
        'accessible': {'wheelchair': 'yes'},
        'acme': {'natural': 'peak'},
        'adit': {'man_made': 'mineshaft'},
        'admin office': {'office': 'government'},
        'administrative office': {'office': 'government'},
        'ahu': {'natural': 'peak'},
        'aiguille': {'natural': 'peak'},
        'airport': {'aeroway': 'aerodrome'},
        'airstrip': {'aeroway': 'aerodrome', 'aerodrome': 'airstrip'},
        'all-terrain vehicle trail': {'atv': 'yes', 'highway': 'track'},
        'alp': {'natural': 'peak'},
        'alpine': {'piste:type': 'downhill'},
        'alpine hut': {'tourism': 'alpine_hut'},
        'alpine ski': {'piste:type': 'downhill'},
        'alpine ski trail': {'piste:type': 'downhill'},
        'amphitheater': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'anchorage': {'seamark:anchorage:category': '*'},
        'apartment': {'building': 'apartments'},
        'apartment building': {'building': 'apartments'},
        'apartments': {'building': 'apartments'},
        'arch': {'natural': 'arch'},
        'archipelago': {'place': 'island'},
        'arm': {'natural': 'bay'},
        'arroyo': {'waterway': 'drain', 'intermittent': 'yes'},
        'atm': {'amenity': 'atm'},
        'atoll': {'place': 'island'},
        'attraction': {'information': 'exhibit', 'tourism': 'information'},
        'atv trail': {'atv': 'yes', 'highway': 'track'},
        'automated teller machine': {'amenity': 'atm'},
        'backcountry campsite': {'backcountry': 'yes', 'tourism': 'camp_site', 'camp_site': 'pitch'},
        'backcountry office': {'amenity': 'ranger_station'},
        'backcountry ski': {'piste:type': 'skitour'},
        'backcountry ski trail': {'piste:type': 'skitour'},
        'backwater': {'water': 'lake', 'natural': 'water'},
        'badge': {'amenity': 'police'},
        'bald': {'natural': 'peak'},
        'barn': {'building': 'barn'},
        'barranca': {'natural': 'valley'},
        'basin': {'landuse': 'basin'},
        'bath': {'amenity': 'shower'},
        'bathroom': {'amenity': 'toilets'},
        'battlefield': {'historic': 'battlefield'},
        'bay': {'natural': 'bay'},
        'beach': {'natural': 'beach'},
        'beck': {'waterway': 'stream'},
        'bench': {'amenity': 'bench'},
        'berg': {'natural': 'peak'},
        'bicycle': {'bicycle': 'yes', 'highway': 'path'},
        'bicycle trail': {'bicycle': 'yes', 'highway': 'path'},
        'bight': {'natural': 'bay'},
        'bike rack': {'amenity': 'bicycle_parking', 'bicycle_parking': 'rack'},
        'biodiesel': {'amenity': 'fuel'},
        'blind alley': {'highway': 'turning_circle'},
        'bluff': {'natural': 'cliff'},
        'boat launch': {'leisure': 'slipway'},
        'boat ramp': {'leisure': 'slipway'},
        'bog': {'wetland': 'swamp', 'natural': 'wetland'},
        'bottle': {'amenity': 'recycling'},
        'branch': {'waterway': 'stream'},
        'breakwater': {'waterway': 'dam'},
        'bridge': {'bridge': 'yes'},
        'bridleway': {'leisure': 'horse_riding'},
        'brochure box': {'information': 'brochure', 'tourism': 'information'},
        'brook': {'waterway': 'stream'},
        'building': {'building': '*'},
        'building under construction': {'building': 'construction'},
        'bulletin board': {'information': 'board', 'tourism': 'information'},
        'bunker': {'building': 'bunker'},
        'buoy': {'man_made': 'buoy'},
        'burn': {'waterway': 'stream'},
        'bus station': {'highway': 'bus_stop'},
        'bus stop': {'highway': 'bus_stop'},
        'bus stop / shuttle stop': {'highway': 'bus_stop'},
        'butte': {'natural': 'peak'},
        'cabin': {'building': 'cabin'},
        'cafe': {'amenity': 'food_court'},
        'caldera': {'natural': 'volcano'},
        'camp_site': {'caravans': 'yes', 'tourism': 'camp_site'},
        'campfire': {'leisure': 'firepit'},
        'campfire ring': {'leisure': 'firepit'},
        'campground': {'tourism': 'camp_site'},
        'campsite': {'tourism': 'camp_site', 'camp_site': 'pitch'},
        'can': {'amenity': 'recycling'},
        'canal': {'waterway': 'canal'},
        'cannon': {'historic': 'cannon'},
        'canoe': {'leisure': 'slipway', 'canoe': 'yes'},
        'canoe / kayak access': {'leisure': 'slipway', 'canoe': 'yes'},
        'canoe access': {'leisure': 'slipway', 'canoe': 'yes'},
        'canyon': {'natural': 'valley'},
        'canyoneering route': {'sport': 'canyoning', 'highway': 'path'},
        'cape': {'natural': 'cape'},
        'car park': {'amenity': 'parking'},
        'car parking': {'amenity': 'parking'},
        'cash dispenser': {'amenity': 'atm'},
        'castle': {'man_made': 'tower'},
        'cathedral': {'building': 'cathedral'},
        'cave': {'natural': 'cave_entrance'},
        'cave entrance': {'natural': 'cave_entrance'},
        'cavern': {'natural': 'cave_entrance'},
        'cay': {'place': 'island'},
        'cemetery': {'landuse': 'cemetery'},
        'cerro': {'natural': 'peak'},
        'channel': {'natural': 'strait'},
        'chapel': {'building': 'chapel'},
        'chasm': {'natural': 'valley'},
        'church': {'building': 'church'},
        'cienega': {'wetland': 'swamp', 'natural': 'wetland'},
        'city park': {'leisure': 'park'},
        'civic': {'building': 'public'},
        'civil service': {'office': 'government'},
        'cliff': {'natural': 'cliff'},
        'climax': {'natural': 'peak'},
        'climbing route': {'sport': 'climbing', 'highway': 'path'},
        'clinic': {'amenity': 'hospital'},
        'cng': {'amenity': 'fuel'},
        'coast': {'natural': 'beach'},
        'col': {'natural': 'saddle'},
        'colina': {'natural': 'peak'},
        'college': {'building': 'university'},
        'commercial': {'building': 'commercial'},
        'commercial building': {'building': 'commercial'},
        'compressed natural gas': {'amenity': 'fuel'},
        'cone': {'natural': 'peak'},
        'constable': {'amenity': 'police'},
        'construction': {'building': 'construction'},
        'cops': {'amenity': 'police'},
        'coulee': {'waterway': 'drain', 'intermittent': 'yes'},
        'course': {'waterway': 'stream'},
        'court house': {'building': 'public'},
        'cover': {'building': 'hut', 'amenity': 'shelter'},
        'crag': {'natural': 'cliff'},
        'crater': {'natural': 'volcano'},
        'creek': {'waterway': 'stream'},
        'cross-country': {'piste:type': 'nordic'},
        'cross-country ski': {'piste:type': 'nordic'},
        'cross-country ski trail': {'piste:type': 'nordic'},
        'crown': {'natural': 'peak'},
        'cuesta': {'natural': 'ridge'},
        'cul-de-sac': {'highway': 'turning_circle'},
        'cumbre': {'natural': 'peak'},
        'curling': {'leisure': 'ice_rink'},
        'current': {'waterway': 'stream'},
        'dam': {'waterway': 'dam'},
        'dead end street': {'highway': 'turning_circle'},
        'detached': {'building': 'detached'},
        'detached building': {'building': 'detached'},
        'detached home': {'building': 'detached'},
        'detective': {'amenity': 'police'},
        'diesel': {'amenity': 'fuel'},
        'dike': {'waterway': 'dam'},
        'district': {'place': 'locality'},
        'ditch': {'waterway': 'canal'},
        'doctor': {'amenity': 'hospital'},
        'dog sled': {'piste:type': 'sleigh'},
        'dog sled trail': {'piste:type': 'sleigh'},
        'dome': {'natural': 'peak'},
        'dorm': {'building': 'dormitory'},
        'dormatorium': {'building': 'dormitory'},
        'dormitory': {'building': 'dormitory'},
        'downhill': {'piste:type': 'downhill'},
        'downhill ski': {'piste:type': 'downhill'},
        'downhill ski trail': {'piste:type': 'downhill'},
        'drift': {'waterway': 'stream'},
        'drinking water': {'amenity': 'drinking_water'},
        'dump station': {'amenity': 'sanitary_dump_station'},
        'dumpstation': {'amenity': 'sanitary_dump_station'},
        'dumpster': {'amenity': 'waste_disposal'},
        'dune': {'natural': 'dune'},
        'dyke': {'man_made': 'dyke'},
        'dyke (levee)': {'man_made': 'dyke'},
        'earthworks': {'historic': 'archaeological_site', 'site_type': 'fortification'},
        'education center': {'building': 'yes', 'amenity': 'education_centre'},
        'electric vehicle parking': {'amenity': 'parking', 'capacity:charging': 'yes'},
        'elementary school': {'building': 'school'},
        'emergency phone': {'emergency': 'phone'},
        'emergency room': {'amenity': 'hospital'},
        'emergency telephone': {'emergency': 'phone'},
        'entrance': {'barrier': 'entrance'},
        'entrance station': {'barrier': 'entrance'},
        'entry': {'barrier': 'entrance'},
        'equestrian': {'leisure': 'horse_riding'},
        'equestrian trail': {'leisure': 'horse_riding'},
        'escarpment': {'natural': 'ridge'},
        'estuary': {'natural': 'bay'},
        'exhibit': {'information': 'exhibit', 'tourism': 'information'},
        'exhibit / wayside': {'information': 'exhibit', 'tourism': 'information'},
        'fed': {'amenity': 'police'},
        'fence': {'barrier': 'fence'},
        'ferry terminal': {'amenity': 'ferry_terminal'},
        'fire department': {'amenity': 'fire_station'},
        'fire ring': {'leisure': 'firepit'},
        'fire station': {'amenity': 'fire_station'},
        'firepit': {'leisure': 'firepit'},
        'fireplace': {'leisure': 'firepit'},
        'first aid': {'amenity': 'first_aid'},
        'first aid station': {'amenity': 'first_aid'},
        'fish cleaning': {'amenity': 'fish_cleaning'},
        'fish hatchery': {'landuse': 'aquaculture'},
        'fishing': {'leisure': 'fishing'},
        'flag pole': {'man_made': 'flagpole'},
        'flagpole': {'man_made': 'flagpole'},
        'floating restroom': {'amenity': 'toilets', 'type': 'floating'},
        'flood': {'waterway': 'stream'},
        'flow': {'waterway': 'stream'},
        'food box': {'storage': 'food'},
        'food box / food cache': {'storage': 'food'},
        'food cache': {'storage': 'food'},
        'food court': {'amenity': 'food_court'},
        'food service': {'amenity': 'food_court'},
        'footpath': {'highway': 'path'},
        'forest': {'landuse': 'forest'},
        'fort': {'historic': 'archaeological_site', 'site_type': 'fortification'},
        'fortification': {'historic': 'archaeological_site', 'site_type': 'fortification'},
        'fountain': {'amenity': 'fountain'},
        'four-wheel drive trail': {'4wd_only': 'yes', 'highway': 'track'},
        'freshet': {'waterway': 'stream'},
        'fuel': {'amenity': 'fuel'},
        'gap': {'natural': 'saddle'},
        'garage': {'building': 'garage'},
        'garden': {'leisure': 'garden'},
        'gas station': {'amenity': 'fuel'},
        'gate': {'barrier': 'gate'},
        'gateway': {'barrier': 'entrance'},
        'gateway sign': {'information': 'sign', 'tourism': 'information'},
        'gazebo': {'building': 'hut', 'amenity': 'shelter'},
        'general store': {'shop': 'general'},
        'geyser': {'natural': 'geyser'},
        'glacier': {'natural': 'glacier'},
        'glasshouse': {'building': 'greenhouse'},
        'glen': {'natural': 'valley'},
        'golf course': {'leisure': 'golf_course'},
        'gorge': {'natural': 'valley'},
        'government': {'office': 'government'},
        'government headquarters': {'building': 'office', 'function': 'headquarters', 'office': 'government'},
        'government office': {'building': 'office', 'function': 'headquarters', 'office': 'government'},
        'grassland (plain)': {'natural': 'grassland'},
        'grave': {'cemetery': 'grave'},
        'graveyard': {'landuse': 'cemetery'},
        'green area': {'leisure': 'park'},
        'greenhouse': {'building': 'greenhouse'},
        'grill': {'barbecue_grill': 'yes'},
        'grotto': {'natural': 'cave_entrance'},
        'guide post': {'information': 'guidepost', 'tourism': 'information'},
        'guidepost': {'information': 'guidepost', 'tourism': 'information'},
        'gulch': {'natural': 'valley'},
        'gully': {'waterway': 'drain', 'intermittent': 'yes'},
        'gusher': {'natural': 'geyser'},
        'hammock': {'place': 'island'},
        'harbor': {'harbour': '*'},
        'headland': {'natural': 'cliff'},
        'headquarters': {'building': 'office', 'function': 'headquarters', 'office': 'government'},
        'health service': {'amenity': 'hospital'},
        'hide': {'building': 'hut', 'amenity': 'shelter'},
        'high school': {'building': 'school'},
        'highland': {'natural': 'grassland'},
        'hike': {'highway': 'path'},
        'hiking': {'highway': 'path'},
        'hill': {'natural': 'peak'},
        'hill fort': {'historic': 'archaeological_site', 'site_type': 'fortification'},
        'historic building': {'building': 'yes', 'historic': 'building'},
        'historic cabin': {'building': 'cabin', 'historic': 'yes'},
        'historic mine': {'historic': 'mine'},
        'historic monument': {'historic': 'monument'},
        'historic ruins': {'historic': 'ruins'},
        'historic ship': {'historic': 'ship'},
        'historic site': {'historic': '*'},
        'hockey': {'leisure': 'ice_rink'},
        'hogback': {'natural': 'ridge'},
        'hollow': {'natural': 'valley'},
        'horn': {'natural': 'peak'},
        'horse': {'leisure': 'horse_riding'},
        'horse riding': {'leisure': 'horse_riding'},
        'horseback': {'leisure': 'horse_riding'},
        'horseback riding': {'leisure': 'horse_riding'},
        'hospital': {'amenity': 'hospital'},
        'hospital grounds': {'amenity': 'hospital'},
        'hot spring': {'natural': 'geyser'},
        'hotel': {'tourism': 'hotel'},
        'house': {'building': 'house'},
        'hummock': {'place': 'island'},
        'hut': {'building': 'hut'},
        'ice patch': {'natural': 'glacier'},
        'ice rink': {'leisure': 'ice_rink'},
        'icefield': {'natural': 'glacier'},
        'industrial': {'building': 'industrial'},
        'industrial building': {'building': 'industrial'},
        'infirmary': {'amenity': 'hospital'},
        'information': {'tourism': 'information'},
        'information board': {'information': 'board', 'tourism': 'information'},
        'information map': {'information': 'map', 'tourism': 'information'},
        'inlet': {'natural': 'bay'},
        'institution': {'amenity': 'hospital'},
        'internet': {'wifi': 'yes'},
        'interpretive exhibit': {'information': 'exhibit', 'tourism': 'information'},
        'interpretive sign': {'information': 'exhibit', 'tourism': 'information'},
        'isla': {'place': 'island'},
        'island': {'place': 'island'},
        'isle': {'place': 'island'},
        'islet': {'place': 'island'},
        'isthmus': {'natural': 'isthmus'},
        'jetty': {'waterway': 'dam'},
        'kayak': {'leisure': 'slipway', 'canoe': 'yes'},
        'kepula': {'natural': 'lava'},
        'key': {'place': 'island'},
        'knob': {'natural': 'peak'},
        'knoll': {'natural': 'peak'},
        'kula': {'natural': 'grassland'},
        'lac': {'water': 'lake', 'natural': 'water'},
        'lae': {'natural': 'ridge'},
        'lagoon': {'water': 'lake', 'natural': 'water'},
        'laguna': {'water': 'lake', 'natural': 'water'},
        'lake': {'water': 'lake', 'natural': 'water'},
        'lakelet': {'water': 'lake', 'natural': 'water'},
        'landing': {'aeroway': 'aerodrome', 'surface': 'ground', 'aerodrome': 'airstrip'},
        'landing field': {'aeroway': 'aerodrome', 'aerodrome': 'airstrip'},
        'landing strip': {'aeroway': 'aerodrome', 'surface': 'ground', 'aerodrome': 'airstrip'},
        'lateal': {'waterway': 'canal'},
        'latrine': {'amenity': 'toilets'},
        'lava': {'natural': 'lava'},
        'lava flow': {'natural': 'lava'},
        'lavatory': {'amenity': 'toilets'},
        'law enforcement': {'amenity': 'police'},
        'lea': {'natural': 'cape'},
        'lean-to': {'building': 'hut', 'amenity': 'shelter'},
        'letter': {'amenity': 'post_office'},
        'levee': {'man_made': 'dyke'},
        'lighthouse': {'man_made': 'lighthouse'},
        'liquified natural gas': {'amenity': 'fuel'},
        'litter': {'amenity': 'waste_basket'},
        'litter receptacle': {'amenity': 'waste_basket'},
        'lng': {'amenity': 'fuel'},
        'locale': {'place': 'locality'},
        'locality': {'place': 'locality'},
        'loch': {'water': 'lake', 'natural': 'water'},
        'lock': {'lock': 'yes'},
        'lodge': {'tourism': 'alpine_hut'},
        'lodging': {'tourism': 'hotel'},
        'mail': {'amenity': 'post_office'},
        'mail office': {'amenity': 'post_office'},
        'mailbox': {'amenity': 'post_box'},
        'map': {'information': 'map', 'tourism': 'information'},
        'marais': {'wetland': 'swamp', 'natural': 'wetland'},
        'marina': {'leisure': 'marina'},
        'marsh': {'wetland': 'swamp', 'natural': 'wetland'},
        'mauna': {'natural': 'peak'},
        'mere': {'water': 'lake', 'natural': 'water'},
        'mesa': {'natural': 'peak'},
        'mesita': {'natural': 'peak'},
        'metro stop': {'railway': 'subway_entrance'},
        'metro stop / subway entrance': {'railway': 'subway_entrance'},
        'middle school': {'building': 'school'},
        'military area': {'landuse': 'military'},
        'military bunker': {'building': 'bunker'},
        'mineshaft': {'man_made': 'mineshaft'},
        'mobile home': {'building': 'static_caravan'},
        'moku': {'place': 'island'},
        'monument': {'historic': 'monument'},
        'mooring': {'mooring': '*'},
        'motel': {'tourism': 'hotel'},
        'motorcycle': {'motorcycle': 'yes', 'highway': 'track'},
        'motorcycle trail': {'motorcycle': 'yes', 'highway': 'track'},
        'motorhome park': {'caravans': 'yes', 'tourism': 'camp_site'},
        'motorized trail': {'highway': 'track'},
        'mound': {'natural': 'peak'},
        'mount': {'natural': 'peak'},
        'mountain': {'natural': 'peak'},
        'mountain pass (saddle / gap)': {'natural': 'saddle'},
        'museum': {'tourism': 'museum'},
        'mushing': {'piste:type': 'sleigh'},
        'mushing trail': {'piste:type': 'sleigh'},
        'musical': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'national park': {'leisure': 'park'},
        'natural bridge': {'natural': 'arch'},
        'nature reserve': {'leisure': 'nature_reserve'},
        'neck': {'natural': 'cape'},
        'neighborhood': {'place': 'locality'},
        'non-motorized trail': {'highway': 'path'},
        'nordic': {'piste:type': 'nordic'},
        'nordic ski': {'piste:type': 'nordic'},
        'nordic ski trail': {'piste:type': 'nordic'},
        'nose': {'natural': 'cliff'},
        'notch': {'natural': 'saddle'},
        'ocean': {'place': 'sea'},
        'office': {'building': 'office'},
        'officer': {'amenity': 'police'},
        'oilfield': {'man_made': 'oilfield'},
        'online': {'wifi': 'yes'},
        'opera house': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'outhouse': {'amenity': 'toilets'},
        'overlook': {'man_made': 'tower'},
        'package': {'amenity': 'post_office'},
        'palisades': {'natural': 'cliff'},
        'parcel': {'amenity': 'post_office'},
        'park': {'leisure': 'park'},
        'park district': {'place': 'locality'},
        'parking': {'amenity': 'parking'},
        'parking lot': {'amenity': 'parking'},
        'parkland': {'leisure': 'park'},
        'pass': {'natural': 'saddle'},
        'passage': {'natural': 'strait'},
        'patrol': {'amenity': 'police'},
        'peak': {'natural': 'peak'},
        'peninsula': {'natural': 'cape'},
        'performance': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'permit center': {'amenity': 'ranger_station'},
        'permit centre': {'amenity': 'ranger_station'},
        'petrol': {'amenity': 'fuel'},
        'petrol station': {'amenity': 'fuel'},
        'phone booth': {'amenity': 'telephone'},
        'picnic area': {'tourism': 'picnic_site'},
        'picnic site': {'tourism': 'picnic_site'},
        'picnic table': {'leisure': 'picnic_table'},
        'pinnacle': {'natural': 'peak'},
        'place': {'place': 'locality'},
        'place name': {'information': 'sign', 'tourism': 'information'},
        'plain': {'natural': 'grassland'},
        'plateau': {'natural': 'landform', 'landform': 'plateau'},
        'play': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'playhouse': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'pocosin': {'wetland': 'swamp', 'natural': 'wetland'},
        'poi': {'tourism': 'yes'},
        'point': {'natural': 'cape'},
        'point of interest': {'tourism': 'yes'},
        'police': {'amenity': 'police'},
        'police force': {'amenity': 'police'},
        'police station': {'amenity': 'police'},
        'pond': {'water': 'lake', 'natural': 'water'},
        'pool': {'water': 'lake', 'natural': 'water'},
        'portal': {'barrier': 'entrance'},
        'post': {'amenity': 'post_office'},
        'post office': {'amenity': 'post_office'},
        'potable': {'amenity': 'drinking_water'},
        'prairie': {'grassland': 'prarie', 'natural': 'grassland'},
        'prarie': {'grassland': 'prarie', 'natural': 'grassland'},
        'precipice': {'natural': 'cliff'},
        'primitive': {'backcountry': 'yes', 'tourism': 'camp_site', 'camp_site': 'pitch'},
        'privy': {'amenity': 'toilets'},
        'promontory': {'natural': 'cliff'},
        'propane': {'amenity': 'fuel'},
        'protected': {'leisure': 'nature_reserve'},
        'protected area': {'leisure': 'nature_reserve'},
        'public': {'building': 'public'},
        'public building': {'building': 'public'},
        'puu': {'natural': 'peak'},
        'quarry': {'landuse': 'quarry'},
        'quarry (mine)': {'landuse': 'quarry'},
        'race': {'waterway': 'stream'},
        'radiator water': {'emergency': 'water_tank'},
        'raft': {'leisure': 'slipway', 'canoe': 'yes'},
        'railway station': {'building': 'train_station'},
        'ranger station': {'amenity': 'ranger_station'},
        'rapids': {'waterway': 'rapids'},
        'ravine': {'natural': 'valley'},
        'reach': {'natural': 'strait'},
        'recreation area': {'leisure': 'park'},
        'recycling': {'amenity': 'recycling'},
        'reef (bar)': {'natural': 'reef'},
        'register': {'tourism': 'register'},
        'resaca': {'water': 'lake', 'natural': 'water'},
        'reserve': {'leisure': 'nature_reserve'},
        'reservoir': {'water': 'reservoir', 'landuse': 'reservoir', 'natural': 'water'},
        'residence hall': {'building': 'dormitory'},
        'residential': {'building': 'residential'},
        'residential building': {'building': 'residential'},
        'resort': {'tourism': 'hotel'},
        'restaurant': {'amenity': 'food_court'},
        'restroom': {'amenity': 'toilets'},
        'retail': {'building': 'retail'},
        'retail building': {'building': 'retail'},
        'ridge': {'natural': 'ridge'},
        'riffle': {'waterway': 'rapids'},
        'rill': {'waterway': 'stream'},
        'rimrock': {'natural': 'cliff'},
        'rindle': {'waterway': 'stream'},
        'ripple': {'waterway': 'rapids'},
        'rivulet': {'waterway': 'stream'},
        'roadside pullout': {'highway': 'rest_area'},
        'row house': {'building': 'terrace'},
        'rubbish': {'amenity': 'waste_basket'},
        'ruins': {'historic': 'ruins'},
        'run': {'waterway': 'stream'},
        'runnel': {'waterway': 'stream'},
        'rush': {'waterway': 'stream'},
        'rv campground': {'caravans': 'yes', 'tourism': 'camp_site'},
        'saddle': {'natural': 'saddle'},
        'sailing': {'sport': 'sailing'},
        'salvage': {'amenity': 'recycling'},
        'sanctuary': {'building': 'hut', 'amenity': 'shelter'},
        'sand dune': {'natural': 'dune'},
        'sanitary disposal station': {'amenity': 'sanitary_dump_station'},
        'scenery': {'tourism': 'viewpoint'},
        'scenic': {'tourism': 'viewpoint'},
        'scenic viewpoint': {'tourism': 'viewpoint'},
        'school': {'building': 'school'},
        'school building': {'building': 'school'},
        'scrap': {'amenity': 'recycling'},
        'scuba diving': {'sport': 'scuba_diving'},
        'sculpture': {'artwork_type': 'statue', 'tourism': 'artwork'},
        'sea': {'place': 'sea'},
        'sea arch': {'natural': 'arch'},
        'seat': {'amenity': 'bench'},
        'seep': {'natural': 'spring'},
        'self guiding trail': {'information': 'guidepost', 'tourism': 'information'},
        'shaft': {'man_made': 'mineshaft'},
        'shaft (mine)': {'man_made': 'mineshaft'},
        'shed': {'building': 'shed'},
        'shelter': {'building': 'hut', 'amenity': 'shelter'},
        'ship': {'historic': 'ship'},
        'shipwreck': {'historic': 'wreck'},
        'shoal (bar)': {'natural': 'shoal'},
        'shop': {'shop': 'general'},
        'shore': {'natural': 'beach'},
        'shower': {'amenity': 'shower'},
        'showers': {'amenity': 'shower'},
        'shuttle stop': {'highway': 'bus_stop'},
        'sick': {'amenity': 'hospital'},
        'site': {'historic': '*'},
        'skating': {'leisure': 'ice_rink'},
        'sled': {'piste:type': 'sled'},
        'sledding': {'piste:type': 'sled'},
        'slipway': {'leisure': 'slipway'},
        'snow machine': {'snowmobile': 'yes', 'highway': 'track'},
        'snow patch': {'natural': 'glacier'},
        'snowmobile': {'snowmobile': 'yes', 'highway': 'track'},
        'snowmobile trail': {'snowmobile': 'yes', 'highway': 'track'},
        'snowshoe': {'piste:type': 'hike'},
        'snowshoe trail': {'piste:type': 'hike'},
        'sound': {'natural': 'bay'},
        'spate': {'waterway': 'stream'},
        'spout': {'natural': 'geyser'},
        'spring': {'natural': 'spring'},
        'spritz': {'waterway': 'stream'},
        'spur': {'natural': 'ridge'},
        'stable': {'building': 'stable'},
        'staircase': {'highway': 'steps'},
        'stairs': {'highway': 'steps'},
        'state park': {'leisure': 'park'},
        'static caravan': {'building': 'static_caravan'},
        'static mobile home': {'building': 'static_caravan'},
        'steps': {'highway': 'steps'},
        'stop light': {'highway': 'traffic_signals'},
        'stoplight': {'highway': 'traffic_signals'},
        'storage': {'building': 'warehouse'},
        'store': {'shop': 'general'},
        'strait': {'natural': 'strait'},
        'strait (channel)': {'natural': 'strait'},
        'strand': {'natural': 'beach'},
        'stream': {'waterway': 'stream'},
        'subway entrance': {'railway': 'subway_entrance'},
        'subway exit': {'railway': 'subway_entrance'},
        'sugarload': {'natural': 'peak'},
        'summit': {'natural': 'peak'},
        'surge': {'waterway': 'stream'},
        'surgery': {'amenity': 'hospital'},
        'swamp': {'wetland': 'swamp', 'natural': 'wetland'},
        'swimming area': {'sport': 'swimming'},
        'table': {'natural': 'peak'},
        'tank': {'water': 'reservoir', 'landuse': 'reservoir', 'natural': 'water'},
        'telephone': {'amenity': 'telephone'},
        'telephone box': {'amenity': 'telephone'},
        'terrace': {'building': 'terrace'},
        'theater': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'theatre': {'amenity': 'theatre', 'theatre:type': 'amphi'},
        'thermal spring': {'natural': 'geyser'},
        'thoroughfare': {'natural': 'strait'},
        'throughfare': {'natural': 'strait'},
        'tide': {'waterway': 'stream'},
        'tip': {'natural': 'peak'},
        'toilet': {'amenity': 'toilets'},
        'toilets': {'amenity': 'toilets'},
        'tomb': {'cemetery': 'grave'},
        'top': {'natural': 'peak'},
        'tornado shelter': {'amenity': 'shelter'},
        'torrent': {'waterway': 'stream'},
        'tourist attraction': {'information': 'exhibit', 'tourism': 'information'},
        'tourist information': {'tourism': 'information'},
        'tower': {'man_made': 'tower'},
        'town hall': {'building': 'public'},
        'townhouse': {'building': 'terrace'},
        'trackway': {'highway': 'path'},
        'traffic light': {'highway': 'traffic_signals'},
        'traffic signal': {'highway': 'traffic_signals'},
        'traffic signals': {'highway': 'traffic_signals'},
        'trail register': {'tourism': 'register'},
        'trailhead': {'highway': 'trailhead'},
        'train station': {'building': 'train_station'},
        'trash bin': {'amenity': 'waste_basket'},
        'tree': {'natural': 'tree'},
        'trench': {'historic': 'archaeological_site', 'site_type': 'fortification'},
        'tributary': {'waterway': 'stream'},
        'tunnel': {'tunnel': 'yes'},
        'turning circle': {'highway': 'turning_circle'},
        'under construction': {'building': 'construction'},
        'university': {'building': 'university'},
        'university building': {'building': 'university'},
        'upland': {'natural': 'grassland'},
        'valley': {'natural': 'valley'},
        'vehicle parking': {'amenity': 'parking'},
        'viewpoint': {'tourism': 'viewpoint'},
        'visitor center': {'information': 'office', 'tourism': 'information'},
        'visitor centre': {'information': 'office', 'tourism': 'information'},
        'visitor information': {'information': 'office', 'tourism': 'information'},
        'volcano': {'natural': 'volcano'},
        'volcano (crater)': {'natural': 'volcano'},
        'walk': {'highway': 'path'},
        'ward': {'amenity': 'hospital'},
        'warden center': {'amenity': 'ranger_station'},
        'warden office': {'amenity': 'ranger_station'},
        'warehouse': {'building': 'warehouse'},
        'wash': {'waterway': 'drain', 'intermittent': 'yes'},
        'waste basket': {'amenity': 'waste_basket'},
        'waste bin': {'amenity': 'waste_basket'},
        'waste paper basket': {'amenity': 'waste_basket'},
        'water closet': {'amenity': 'toilets'},
        'water gap': {'natural': 'saddle'},
        'water tank': {'emergency': 'water_tank'},
        'water well': {'man_made': 'water_well'},
        'watercourse': {'waterway': 'stream'},
        'waterhole': {'water': 'lake', 'natural': 'water'},
        'wayside': {'information': 'exhibit', 'tourism': 'information'},
        'wc': {'amenity': 'toilets'},
        'weather shelter': {'amenity': 'shelter'},
        'well': {'amenity': 'fountain'},
        'wetland': {'natural': 'wetland'},
        'wheelchair': {'wheelchair': 'yes'},
        'wheelchair accessible': {'wheelchair': 'yes'},
        'wi-fi': {'wifi': 'yes'},
        'wifi': {'wifi': 'yes'},
        'wilderness hut': {'tourism': 'alpine_hut'},
        'wildlife': {'leisure': 'nature_reserve'},
        'wildlife reserve': {'leisure': 'nature_reserve'},
        'wind gap': {'natural': 'saddle'},
        'wind surfing area': {'sport': 'windsurfing'},
        'winter track': {'piste:type': 'sleigh'},
        'woodland': {'leisure': 'park'},
        'woods': {'natural': 'wood'},
        'wreck': {'historic': 'wreck'},
        'xcs': {'piste:type': 'nordic'},
        'zebra mussel decontamination station': {'amenity': 'boat_wash', 'type': 'zebra_mussel'}
    }
}
